// ============================================================
//  Cryo self-hosting — Codegen escrito em Cryo (Fase 9.3, estágio 3)
//
//  Compilador single-pass (parseia os tokens e EMITE bytecode direto)
//  gerando um .pyro VÁLIDO e gravando-o com write_bytes (NATIVE 27).
//  Roda na VM Pyro: é o compilador Cryo→Pyro escrito na própria
//  linguagem, sem Python.
//
//  Subconjunto: FUNÇÕES de usuário (`fn nome(params) -> T ={ ... }`),
//  chamadas `nome(args)` (inclusive recursão), `return`; statements
//  `int x = expr;`, atribuição, `print(expr);`; expressões com inteiros,
//  variáveis, + - * / %, comparações (== != < > <= >=), unário -,
//  parênteses; e controle de fluxo `if/else/else if` e `while` com
//  saltos (JMP/JMPF i32 + backpatching).
//
//  Formato .pyro emitido (LE; flags=0): "PYRO" 0x02 0x00 | u16 nconsts |
//  consts | u16 nfuncs | funcs | u16 entryfn | u32 codelen | code.
//  As funções de usuário vêm primeiro no code; 'main' (statements de
//  topo) por último, e é a função de entrada.
// ============================================================
import "lexer.cryo"

// ── acessores do fluxo de tokens (cursor = box int[]) ───────
fn cpt(string[] tt, int[] pos) -> string ={
    if (pos[0] < len(tt)) { return tt[pos[0]]; }
    return "EOF";
}
fn cpt2(string[] tt, int[] pos) -> string ={
    if (pos[0] + 1 < len(tt)) { return tt[pos[0] + 1]; }
    return "EOF";
}
fn cpv(string[] tv, int[] pos) -> string ={
    if (pos[0] < len(tv)) { return tv[pos[0]]; }
    return "";
}
fn cadv(int[] pos) -> void ={
    pos[0] = pos[0] + 1;
}

// ── código do caractere ASCII (32..126), via NATIVE find ────
fn charCode(string c) -> int ={
    string tbl = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
    int idx = find(tbl, c);
    if (idx < 0) { return 63; }   // '?' para caractere fora da tabela
    return 32 + idx;
}

// ── emissão de bytes (little-endian) ────────────────────────
fn emU16(int[] a, int v) -> void ={
    a.push(v & 255);
    a.push((v >> 8) & 255);
}
fn emU32(int[] a, int v) -> void ={
    a.push(v & 255);
    a.push((v >> 8) & 255);
    a.push((v >> 16) & 255);
    a.push((v >> 24) & 255);
}
fn emI64(int[] a, int v) -> void ={
    int k = 0;
    while (k < 8) {
        a.push((v >> (8 * k)) & 255);
        k = k + 1;
    }
}
fn emConst(int[] code, int poolIdx) -> void ={
    code.push(1);              // OP_CONST
    emU16(code, poolIdx);
}
fn emLoad(int[] code, int slot) -> void ={
    code.push(6);              // OP_LOAD
    emU16(code, slot);
}
fn emStore(int[] code, int slot) -> void ={
    code.push(7);              // OP_STORE
    emU16(code, slot);
}
// grava uma string const no buffer de saída: TAG_STR + u16 len + bytes
fn emStrConst(int[] out, string s) -> void ={
    out.push(3);
    emU16(out, len(s));
    int i = 0;
    while (i < len(s)) {
        out.push(charCode(s[i]));
        i = i + 1;
    }
}

// ── saltos (i32) com backpatching ───────────────────────────
fn emJmp(int[] code, int op) -> int ={
    code.push(op);
    int at = len(code);
    code.push(0); code.push(0); code.push(0); code.push(0);
    return at;
}
fn patchI32(int[] code, int at, int rel) -> void ={
    code[at]     = rel & 255;
    code[at + 1] = (rel >> 8) & 255;
    code[at + 2] = (rel >> 16) & 255;
    code[at + 3] = (rel >> 24) & 255;
}

// ── pool de constantes (tagged: "s"+string | "i"+inteiro) ───
fn addStr(string[] cpool, string s) -> int ={
    cpool.push("s" + s);
    return len(cpool) - 1;
}
fn addInt(string[] cpool, int v) -> int ={
    cpool.push("i" + to_string(v));
    return len(cpool) - 1;
}
// slot da variável 'name' na função atual (aloca em ordem de 1ª aparição)
fn slotOf(string[] sl, string name) -> int ={
    int i = 0;
    while (i < len(sl)) {
        if (sl[i] == name) { return i; }
        i = i + 1;
    }
    sl.push(name);
    return len(sl) - 1;
}
// índice global de uma função pelo nome (funcNames: user fns.. + 'main')
fn funcIndexOf(string[] fns, string name) -> int ={
    int i = 0;
    while (i < len(fns)) {
        if (fns[i] == name) { return i; }
        i = i + 1;
    }
    return -1;
}

// ── codegen de expressões (deixa o valor na pilha da VM) ────
//  precedência: ==,!= < <,>,<=,>= < +,- < *,/,% < unário < primário
fn cgExpr(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgEq(tt, tv, pos, code, cp, sl, fns);
}
fn cgEq(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgCmp(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "EQ" || cpt(tt, pos) == "NEQ") {
        string op = cpt(tt, pos); cadv(pos);
        cgCmp(tt, tv, pos, code, cp, sl, fns);
        if (op == "EQ") { code.push(32); } else { code.push(33); }
    }
}
fn cgCmp(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgAdd(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "LT" || cpt(tt, pos) == "GT"
        || cpt(tt, pos) == "LEQ" || cpt(tt, pos) == "GEQ") {
        string op = cpt(tt, pos); cadv(pos);
        cgAdd(tt, tv, pos, code, cp, sl, fns);
        if (op == "LT")       { code.push(34); }
        else if (op == "GT")  { code.push(35); }
        else if (op == "LEQ") { code.push(36); }
        else                  { code.push(37); }
    }
}
fn cgAdd(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgMul(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "PLUS" || cpt(tt, pos) == "MINUS") {
        string op = cpt(tt, pos); cadv(pos);
        cgMul(tt, tv, pos, code, cp, sl, fns);
        if (op == "PLUS") { code.push(16); } else { code.push(17); }
    }
}
fn cgMul(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgUnary(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "STAR" || cpt(tt, pos) == "SLASH" || cpt(tt, pos) == "PERCENT") {
        string op = cpt(tt, pos); cadv(pos);
        cgUnary(tt, tv, pos, code, cp, sl, fns);
        if (op == "STAR")       { code.push(18); }
        else if (op == "SLASH") { code.push(19); }
        else                    { code.push(20); }
    }
}
fn cgUnary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    if (cpt(tt, pos) == "MINUS") {
        cadv(pos);
        cgUnary(tt, tv, pos, code, cp, sl, fns);
        code.push(21);   // OP_NEG
        return;
    }
    cgPrimary(tt, tv, pos, code, cp, sl, fns);
}
fn cgPrimary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    string t = cpt(tt, pos);
    if (t == "INT_LIT") {
        int v = to_int(cpv(tv, pos)); cadv(pos);
        emConst(code, addInt(cp, v));
        return;
    }
    if (t == "IDENT") {
        string name = cpv(tv, pos); cadv(pos);
        if (cpt(tt, pos) == "LPAREN") {
            // chamada de função: empilha args e emite CALL
            cadv(pos);
            int argc = 0;
            while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
                cgExpr(tt, tv, pos, code, cp, sl, fns);
                argc = argc + 1;
                if (cpt(tt, pos) == "COMMA") { cadv(pos); }
            }
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            code.push(64);                 // OP_CALL
            emU16(code, funcIndexOf(fns, name));
            code.push(argc & 255);
            return;
        }
        emLoad(code, slotOf(sl, name));    // variável
        return;
    }
    if (t == "LPAREN") {
        cadv(pos);
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        return;
    }
    // desconhecido: ignora (subconjunto)
}

// bloco '{ ... }' -> statements (consome '{' e '}')
fn cgBlock(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    if (cpt(tt, pos) == "LBRACE") { cadv(pos); }
    while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
        cgStmt(tt, tv, pos, code, cp, sl, fns);
    }
    if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
}

// ── codegen de statements (dentro de funções e do main) ─────
fn cgStmt(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    string t = cpt(tt, pos);
    // return [expr] ;
    if (t == "RETURN") {
        cadv(pos);
        if (cpt(tt, pos) == "SEMICOLON" || cpt(tt, pos) == "RBRACE") {
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            code.push(4); code.push(65);   // NULL; RET
        } else {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(65);                 // RET
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        }
        return;
    }
    // if (cond) { ... } [else { ... } | else if ...]
    if (t == "IF") {
        cadv(pos);
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int jElse = emJmp(code, 49);       // JMPF
        cgBlock(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "ELSE") {
            cadv(pos);
            int jEnd = emJmp(code, 48);     // JMP
            patchI32(code, jElse, len(code) - (jElse + 4));
            if (cpt(tt, pos) == "IF") {
                cgStmt(tt, tv, pos, code, cp, sl, fns);
            } else {
                cgBlock(tt, tv, pos, code, cp, sl, fns);
            }
            patchI32(code, jEnd, len(code) - (jEnd + 4));
        } else {
            patchI32(code, jElse, len(code) - (jElse + 4));
        }
        return;
    }
    // while (cond) { ... }
    if (t == "WHILE") {
        cadv(pos);
        int loopStart = len(code);
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int jExit = emJmp(code, 49);       // JMPF
        cgBlock(tt, tv, pos, code, cp, sl, fns);
        int jBack = emJmp(code, 48);       // JMP
        patchI32(code, jBack, loopStart - (jBack + 4));
        patchI32(code, jExit, len(code) - (jExit + 4));
        return;
    }
    // int x = expr;   (subconjunto: apenas 'int')
    if (t == "TYPE_INT") {
        cadv(pos);
        string name = cpv(tv, pos); cadv(pos);
        if (cpt(tt, pos) == "ASSIGN") {
            cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
        } else {
            emConst(code, addInt(cp, 0));
        }
        emStore(code, slotOf(sl, name));
        if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        return;
    }
    if (t == "IDENT") {
        string name = cpv(tv, pos);
        // print(expr);
        if (name == "print" && cpt2(tt, pos) == "LPAREN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            code.push(80);                 // OP_PRINT
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // x = expr;
        if (cpt2(tt, pos) == "ASSIGN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            emStore(code, slotOf(sl, name));
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // chamada de função como statement: nome(args);  (descarta retorno)
        if (cpt2(tt, pos) == "LPAREN") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(5);                  // OP_POP
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
    }
    // desconhecido: avança um token para não travar
    cadv(pos);
}

// compila uma declaração de função para dentro de fcode e registra metadados
fn compileFunction(string[] tt, string[] tv, int[] pos, int[] fcode, string[] cp,
                   string[] fns, int[] fEntry, int[] fNParams, int[] fNLocals, int[] fNameIdx) -> void ={
    cadv(pos);                              // FN
    string name = cpv(tv, pos); cadv(pos);  // IDENT
    int entry = len(fcode);
    string[] sl = [];
    if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
    int np = 0;
    while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
        cadv(pos);                          // tipo do parâmetro (tratado como int)
        string pname = cpv(tv, pos); cadv(pos);
        slotOf(sl, pname);                  // param -> slots 0,1,...
        np = np + 1;
        if (cpt(tt, pos) == "COMMA") { cadv(pos); }
    }
    if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
    if (cpt(tt, pos) == "ARROW") { cadv(pos); cadv(pos); }   // -> tipo
    if (cpt(tt, pos) == "BODY_ASSIGN") { cadv(pos); }
    while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
        cgStmt(tt, tv, pos, fcode, cp, sl, fns);
    }
    if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
    fcode.push(4); fcode.push(65);          // NULL; RET (retorno implícito)
    fEntry.push(entry);
    fNParams.push(np);
    fNLocals.push(len(sl));
    fNameIdx.push(addStr(cp, name));
}

// ── entrada: compila `src` e grava o .pyro em outPath ───────
fn compile(string src, string outPath) -> bool ={
    string[] tt = [];
    string[] tv = [];
    lex(src, tt, tv);

    // pré-varredura: nomes de função (ordem de origem) + 'main' por último
    string[] fns = [];
    int i = 0;
    while (i < len(tt)) {
        if (tt[i] == "FN" && i + 1 < len(tt) && tt[i + 1] == "IDENT") {
            fns.push(tv[i + 1]);
        }
        i = i + 1;
    }
    fns.push("main");

    string[] cp = [];          // pool de constantes (tagged)
    int[] fcode = [];          // código das funções de usuário
    int[] mcode = [];          // código do main (statements de topo)
    int[] fEntry = [];
    int[] fNParams = [];
    int[] fNLocals = [];
    int[] fNameIdx = [];
    string[] mainSl = [];

    int[] pos = [0];
    while (cpt(tt, pos) != "EOF") {
        if (cpt(tt, pos) == "FN") {
            compileFunction(tt, tv, pos, fcode, cp, fns, fEntry, fNParams, fNLocals, fNameIdx);
        } else {
            cgStmt(tt, tv, pos, mcode, cp, mainSl, fns);
        }
    }
    mcode.push(4); mcode.push(65);          // NULL; RET (fim do main)
    int mainEntry = len(fcode);             // main vem após as funções de usuário
    int mainName = addStr(cp, "main");
    int nf = len(fns);                       // funções de usuário + main

    // ── montagem do .pyro ──
    int[] out = [];
    out.push(80); out.push(89); out.push(82); out.push(79);   // "PYRO"
    out.push(2); out.push(0);               // versão 2, flags 0
    // constantes
    emU16(out, len(cp));
    int c = 0;
    while (c < len(cp)) {
        string e = cp[c];
        string rest = substr(e, 1, len(e) - 1);
        if (e[0] == "s") { emStrConst(out, rest); }
        else { out.push(1); emI64(out, to_int(rest)); }
        c = c + 1;
    }
    // tabela de funções (índice 0..nf-1: user fns.., depois main)
    emU16(out, nf);
    int fi = 0;
    while (fi < nf) {
        if (fi < len(fEntry)) {
            emU16(out, fNameIdx[fi]);
            emU32(out, fEntry[fi]);
            out.push(fNParams[fi] & 255);
            emU16(out, fNLocals[fi]);
        } else {
            emU16(out, mainName);
            emU32(out, mainEntry);
            out.push(0);
            emU16(out, len(mainSl));
        }
        fi = fi + 1;
    }
    // função de entrada = main (último índice)
    emU16(out, nf - 1);
    // code = fcode ++ mcode
    emU32(out, len(fcode) + len(mcode));
    int k = 0;
    while (k < len(fcode)) { out.push(fcode[k]); k = k + 1; }
    k = 0;
    while (k < len(mcode)) { out.push(mcode[k]); k = k + 1; }

    return write_bytes(outPath, out);
}
