// ============================================================
//  Cryo self-hosting — Codegen written in Cryo (Phase 9.3, stage 3)
//
//  Single-pass compiler (parses the tokens and EMITS bytecode directly)
//  producing a VALID .pyro and writing it with write_bytes (NATIVE 27).
//  Runs on the Pyro VM: the Cryo→Pyro compiler written in the language
//  itself, without Python.
//
//  Subset: user FUNCTIONS (`fn name(params) -> T ={ ... }`), calls
//  `name(args)` (including recursion), `return`; statements
//  `int x = expr;`, assignment, `print(expr);`; expressions with
//  integers, variables, + - * / %, comparisons (== != < > <= >=),
//  unary -, parentheses; and control flow `if/else/else if` and `while`
//  with jumps (JMP/JMPF i32 + backpatching).
//
//  Emitted .pyro format (LE; flags=0): "PYRO" 0x02 0x00 | u16 nconsts |
//  consts | u16 nfuncs | funcs | u16 entryfn | u32 codelen | code.
//  User functions come first in the code; 'main' (top-level statements)
//  comes last and is the entry function.
// ============================================================
import "lexer.cryo"

// ── token-stream accessors (cursor = int[] box) ───────
fn cpt(string[] tt, int[] pos) -> string ={
    if (pos[0] < len(tt)) { return tt[pos[0]]; }
    return "EOF";
}
fn cpt2(string[] tt, int[] pos) -> string ={
    if (pos[0] + 1 < len(tt)) { return tt[pos[0] + 1]; }
    return "EOF";
}
fn cpv(string[] tv, int[] pos) -> string ={
    if (pos[0] < len(tv)) { return tv[pos[0]]; }
    return "";
}
fn cadv(int[] pos) -> void ={
    pos[0] = pos[0] + 1;
}

// ── ASCII character code (32..126), via NATIVE find ────
fn charCode(string c) -> int ={
    string tbl = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
    int idx = find(tbl, c);
    if (idx < 0) { return 63; }   // '?' for a character outside the table
    return 32 + idx;
}

// ── byte emission (little-endian) ────────────────────────
fn emU16(int[] a, int v) -> void ={
    a.push(v & 255);
    a.push((v >> 8) & 255);
}
fn emU32(int[] a, int v) -> void ={
    a.push(v & 255);
    a.push((v >> 8) & 255);
    a.push((v >> 16) & 255);
    a.push((v >> 24) & 255);
}
fn emI64(int[] a, int v) -> void ={
    int k = 0;
    while (k < 8) {
        a.push((v >> (8 * k)) & 255);
        k = k + 1;
    }
}
fn emConst(int[] code, int poolIdx) -> void ={
    code.push(1);              // OP_CONST
    emU16(code, poolIdx);
}
fn emLoad(int[] code, int slot) -> void ={
    code.push(6);              // OP_LOAD
    emU16(code, slot);
}
fn emStore(int[] code, int slot) -> void ={
    code.push(7);              // OP_STORE
    emU16(code, slot);
}
// writes a string const to the output buffer: TAG_STR + u16 len + bytes
fn emStrConst(int[] out, string s) -> void ={
    out.push(3);
    emU16(out, len(s));
    int i = 0;
    while (i < len(s)) {
        out.push(charCode(s[i]));
        i = i + 1;
    }
}

// ── jumps (i32) with backpatching ───────────────────────────
fn emJmp(int[] code, int op) -> int ={
    code.push(op);
    int at = len(code);
    code.push(0); code.push(0); code.push(0); code.push(0);
    return at;
}
fn patchI32(int[] code, int at, int rel) -> void ={
    code[at]     = rel & 255;
    code[at + 1] = (rel >> 8) & 255;
    code[at + 2] = (rel >> 16) & 255;
    code[at + 3] = (rel >> 24) & 255;
}

// ── constant pool (tagged: "s"+string | "i"+integer) ───
fn addStr(string[] cpool, string s) -> int ={
    cpool.push("s" + s);
    return len(cpool) - 1;
}
fn addInt(string[] cpool, int v) -> int ={
    cpool.push("i" + to_string(v));
    return len(cpool) - 1;
}
// slot of variable 'name' in the current function (allocated in first-seen order)
fn slotOf(string[] sl, string name) -> int ={
    int i = 0;
    while (i < len(sl)) {
        if (sl[i] == name) { return i; }
        i = i + 1;
    }
    sl.push(name);
    return len(sl) - 1;
}
// global index of a function by name (funcNames: user fns.. + 'main')
fn funcIndexOf(string[] fns, string name) -> int ={
    int i = 0;
    while (i < len(fns)) {
        if (fns[i] == name) { return i; }
        i = i + 1;
    }
    return -1;
}

// ── expression codegen (leaves the value on the VM stack) ────
//  precedence: ==,!= < <,>,<=,>= < +,- < *,/,% < unary < primary
fn cgExpr(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgEq(tt, tv, pos, code, cp, sl, fns);
}
fn cgEq(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgCmp(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "EQ" || cpt(tt, pos) == "NEQ") {
        string op = cpt(tt, pos); cadv(pos);
        cgCmp(tt, tv, pos, code, cp, sl, fns);
        if (op == "EQ") { code.push(32); } else { code.push(33); }
    }
}
fn cgCmp(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgAdd(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "LT" || cpt(tt, pos) == "GT"
        || cpt(tt, pos) == "LEQ" || cpt(tt, pos) == "GEQ") {
        string op = cpt(tt, pos); cadv(pos);
        cgAdd(tt, tv, pos, code, cp, sl, fns);
        if (op == "LT")       { code.push(34); }
        else if (op == "GT")  { code.push(35); }
        else if (op == "LEQ") { code.push(36); }
        else                  { code.push(37); }
    }
}
fn cgAdd(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgMul(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "PLUS" || cpt(tt, pos) == "MINUS") {
        string op = cpt(tt, pos); cadv(pos);
        cgMul(tt, tv, pos, code, cp, sl, fns);
        if (op == "PLUS") { code.push(16); } else { code.push(17); }
    }
}
fn cgMul(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgUnary(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "STAR" || cpt(tt, pos) == "SLASH" || cpt(tt, pos) == "PERCENT") {
        string op = cpt(tt, pos); cadv(pos);
        cgUnary(tt, tv, pos, code, cp, sl, fns);
        if (op == "STAR")       { code.push(18); }
        else if (op == "SLASH") { code.push(19); }
        else                    { code.push(20); }
    }
}
fn cgUnary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    if (cpt(tt, pos) == "MINUS") {
        cadv(pos);
        cgUnary(tt, tv, pos, code, cp, sl, fns);
        code.push(21);   // OP_NEG
        return;
    }
    cgPrimary(tt, tv, pos, code, cp, sl, fns);
}
fn cgPrimary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    string t = cpt(tt, pos);
    if (t == "INT_LIT") {
        int v = to_int(cpv(tv, pos)); cadv(pos);
        emConst(code, addInt(cp, v));
        return;
    }
    if (t == "IDENT") {
        string name = cpv(tv, pos); cadv(pos);
        if (cpt(tt, pos) == "LPAREN") {
            // function call: push args and emit CALL
            cadv(pos);
            int argc = 0;
            while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
                cgExpr(tt, tv, pos, code, cp, sl, fns);
                argc = argc + 1;
                if (cpt(tt, pos) == "COMMA") { cadv(pos); }
            }
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            code.push(64);                 // OP_CALL
            emU16(code, funcIndexOf(fns, name));
            code.push(argc & 255);
            return;
        }
        emLoad(code, slotOf(sl, name));    // variable
        return;
    }
    if (t == "LPAREN") {
        cadv(pos);
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        return;
    }
    // unknown: skip (subset)
}

// block '{ ... }' -> statements (consumes '{' and '}')
fn cgBlock(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    if (cpt(tt, pos) == "LBRACE") { cadv(pos); }
    while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
        cgStmt(tt, tv, pos, code, cp, sl, fns);
    }
    if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
}

// ── statement codegen (inside functions and main) ─────
fn cgStmt(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    string t = cpt(tt, pos);
    // return [expr] ;
    if (t == "RETURN") {
        cadv(pos);
        if (cpt(tt, pos) == "SEMICOLON" || cpt(tt, pos) == "RBRACE") {
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            code.push(4); code.push(65);   // NULL; RET
        } else {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(65);                 // RET
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        }
        return;
    }
    // if (cond) { ... } [else { ... } | else if ...]
    if (t == "IF") {
        cadv(pos);
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int jElse = emJmp(code, 49);       // JMPF
        cgBlock(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "ELSE") {
            cadv(pos);
            int jEnd = emJmp(code, 48);     // JMP
            patchI32(code, jElse, len(code) - (jElse + 4));
            if (cpt(tt, pos) == "IF") {
                cgStmt(tt, tv, pos, code, cp, sl, fns);
            } else {
                cgBlock(tt, tv, pos, code, cp, sl, fns);
            }
            patchI32(code, jEnd, len(code) - (jEnd + 4));
        } else {
            patchI32(code, jElse, len(code) - (jElse + 4));
        }
        return;
    }
    // while (cond) { ... }
    if (t == "WHILE") {
        cadv(pos);
        int loopStart = len(code);
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int jExit = emJmp(code, 49);       // JMPF
        cgBlock(tt, tv, pos, code, cp, sl, fns);
        int jBack = emJmp(code, 48);       // JMP
        patchI32(code, jBack, loopStart - (jBack + 4));
        patchI32(code, jExit, len(code) - (jExit + 4));
        return;
    }
    // int x = expr;   (subset: only 'int')
    if (t == "TYPE_INT") {
        cadv(pos);
        string name = cpv(tv, pos); cadv(pos);
        if (cpt(tt, pos) == "ASSIGN") {
            cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
        } else {
            emConst(code, addInt(cp, 0));
        }
        emStore(code, slotOf(sl, name));
        if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        return;
    }
    if (t == "IDENT") {
        string name = cpv(tv, pos);
        // print(expr);
        if (name == "print" && cpt2(tt, pos) == "LPAREN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            code.push(80);                 // OP_PRINT
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // x = expr;
        if (cpt2(tt, pos) == "ASSIGN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            emStore(code, slotOf(sl, name));
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // function call as a statement: name(args);  (discards the return)
        if (cpt2(tt, pos) == "LPAREN") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(5);                  // OP_POP
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
    }
    // unknown: advance one token to avoid getting stuck
    cadv(pos);
}

// compiles a function declaration into fcode and records metadata
fn compileFunction(string[] tt, string[] tv, int[] pos, int[] fcode, string[] cp,
                   string[] fns, int[] fEntry, int[] fNParams, int[] fNLocals, int[] fNameIdx) -> void ={
    cadv(pos);                              // FN
    string name = cpv(tv, pos); cadv(pos);  // IDENT
    int entry = len(fcode);
    string[] sl = [];
    if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
    int np = 0;
    while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
        cadv(pos);                          // parameter type (treated as int)
        string pname = cpv(tv, pos); cadv(pos);
        slotOf(sl, pname);                  // param -> slots 0,1,...
        np = np + 1;
        if (cpt(tt, pos) == "COMMA") { cadv(pos); }
    }
    if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
    if (cpt(tt, pos) == "ARROW") { cadv(pos); cadv(pos); }   // -> type
    if (cpt(tt, pos) == "BODY_ASSIGN") { cadv(pos); }
    while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
        cgStmt(tt, tv, pos, fcode, cp, sl, fns);
    }
    if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
    fcode.push(4); fcode.push(65);          // NULL; RET (implicit return)
    fEntry.push(entry);
    fNParams.push(np);
    fNLocals.push(len(sl));
    fNameIdx.push(addStr(cp, name));
}

// ── entry: compile `src` and write the .pyro to outPath ───────
fn compile(string src, string outPath) -> bool ={
    string[] tt = [];
    string[] tv = [];
    lex(src, tt, tv);

    // pre-scan: function names (source order) + 'main' last
    string[] fns = [];
    int i = 0;
    while (i < len(tt)) {
        if (tt[i] == "FN" && i + 1 < len(tt) && tt[i + 1] == "IDENT") {
            fns.push(tv[i + 1]);
        }
        i = i + 1;
    }
    fns.push("main");

    string[] cp = [];          // constant pool (tagged)
    int[] fcode = [];          // code of the user functions
    int[] mcode = [];          // main code (top-level statements)
    int[] fEntry = [];
    int[] fNParams = [];
    int[] fNLocals = [];
    int[] fNameIdx = [];
    string[] mainSl = [];

    int[] pos = [0];
    while (cpt(tt, pos) != "EOF") {
        if (cpt(tt, pos) == "FN") {
            compileFunction(tt, tv, pos, fcode, cp, fns, fEntry, fNParams, fNLocals, fNameIdx);
        } else {
            cgStmt(tt, tv, pos, mcode, cp, mainSl, fns);
        }
    }
    mcode.push(4); mcode.push(65);          // NULL; RET (end of main)
    int mainEntry = len(fcode);             // main comes after the user functions
    int mainName = addStr(cp, "main");
    int nf = len(fns);                       // user functions + main

    // ── .pyro assembly ──
    int[] out = [];
    out.push(80); out.push(89); out.push(82); out.push(79);   // "PYRO"
    out.push(2); out.push(0);               // version 2, flags 0
    // constants
    emU16(out, len(cp));
    int c = 0;
    while (c < len(cp)) {
        string e = cp[c];
        string rest = substr(e, 1, len(e) - 1);
        if (e[0] == "s") { emStrConst(out, rest); }
        else { out.push(1); emI64(out, to_int(rest)); }
        c = c + 1;
    }
    // function table (index 0..nf-1: user fns.., then main)
    emU16(out, nf);
    int fi = 0;
    while (fi < nf) {
        if (fi < len(fEntry)) {
            emU16(out, fNameIdx[fi]);
            emU32(out, fEntry[fi]);
            out.push(fNParams[fi] & 255);
            emU16(out, fNLocals[fi]);
        } else {
            emU16(out, mainName);
            emU32(out, mainEntry);
            out.push(0);
            emU16(out, len(mainSl));
        }
        fi = fi + 1;
    }
    // entry function = main (last index)
    emU16(out, nf - 1);
    // code = fcode ++ mcode
    emU32(out, len(fcode) + len(mcode));
    int k = 0;
    while (k < len(fcode)) { out.push(fcode[k]); k = k + 1; }
    k = 0;
    while (k < len(mcode)) { out.push(mcode[k]); k = k + 1; }

    return write_bytes(outPath, out);
}
