// ============================================================
//  Cryo self-hosting — Codegen written in Cryo (Phase 9.3, stage 3)
//
//  Single-pass compiler (parses the tokens and EMITS bytecode directly)
//  producing a VALID .pyro and writing it with write_bytes (NATIVE 27).
//  Runs on the Pyro VM: the Cryo→Pyro compiler written in the language
//  itself, without Python.
//
//  Subset: user FUNCTIONS (`fn name(params) -> T ={ ... }`), calls
//  `name(args)` (including recursion), `return`; statements
//  `int x = expr;`, assignment, `print(expr);`; expressions with
//  integers, variables, + - * / %, comparisons (== != < > <= >=),
//  unary -, parentheses; and control flow `if/else/else if` and `while`
//  with jumps (JMP/JMPF i32 + backpatching).
//
//  Emitted .pyro format (LE; flags=0): "PYRO" 0x02 0x00 | u16 nconsts |
//  consts | u16 nfuncs | funcs | u16 entryfn | u32 codelen | code.
//  User functions come first in the code; 'main' (top-level statements)
//  comes last and is the entry function.
// ============================================================
import "lexer.cryo"

// ── token-stream accessors (cursor = int[] box) ───────
fn cpt(string[] tt, int[] pos) -> string ={
    if (pos[0] < len(tt)) { return tt[pos[0]]; }
    return "EOF";
}
fn cpt2(string[] tt, int[] pos) -> string ={
    if (pos[0] + 1 < len(tt)) { return tt[pos[0] + 1]; }
    return "EOF";
}
fn cpv(string[] tv, int[] pos) -> string ={
    if (pos[0] < len(tv)) { return tv[pos[0]]; }
    return "";
}
fn cadv(int[] pos) -> void ={
    pos[0] = pos[0] + 1;
}

// ── ASCII character code, via NATIVE find ────
// Control chars (tab/newline/CR) are OUTSIDE the printable table (32..126),
// so they must be handled explicitly — otherwise emitting a string constant
// containing '\t'/'\n' (e.g. isSpace's "\t"/"\n") would fall back to '?' and
// silently corrupt the constant. This bit self-compilation (the bootstrap).
fn charCode(string c) -> int ={
    if (c == "\t") { return 9; }
    if (c == "\n") { return 10; }
    string tbl = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
    int idx = find(tbl, c);
    if (idx < 0) { return 63; }   // '?' for a character outside the table
    return 32 + idx;
}

// ── byte emission (little-endian) ────────────────────────
fn emU16(int[] a, int v) -> void ={
    a.push(v & 255);
    a.push((v >> 8) & 255);
}
fn emU32(int[] a, int v) -> void ={
    a.push(v & 255);
    a.push((v >> 8) & 255);
    a.push((v >> 16) & 255);
    a.push((v >> 24) & 255);
}
fn emI64(int[] a, int v) -> void ={
    int k = 0;
    while (k < 8) {
        a.push((v >> (8 * k)) & 255);
        k = k + 1;
    }
}
fn emConst(int[] code, int poolIdx) -> void ={
    code.push(1);              // OP_CONST
    emU16(code, poolIdx);
}
fn emLoad(int[] code, int slot) -> void ={
    code.push(6);              // OP_LOAD
    emU16(code, slot);
}
fn emStore(int[] code, int slot) -> void ={
    code.push(7);              // OP_STORE
    emU16(code, slot);
}
// writes a string const to the output buffer: TAG_STR + u16 len + bytes
fn emStrConst(int[] out, string s) -> void ={
    out.push(3);
    emU16(out, len(s));
    int i = 0;
    while (i < len(s)) {
        out.push(charCode(s[i]));
        i = i + 1;
    }
}
// writes a float const to the output buffer: TAG_FLT + 8 bytes IEEE-754 (LE).
// The VM subset has no bit-level access to a double, so we reconstruct the
// representation by hand: normalize to [1,2), read the biased exponent, and
// extract the 52 mantissa bits one at a time. Each step (scale by 2, subtract
// 1.0) is exact in binary FP, so for any stored double this yields the exact
// bytes that struct.pack('<d', v) would (matches the reference codegen_pyro).
fn emFloatConst(int[] out, string numStr) -> void ={
    out.push(2);                        // TAG_FLT
    number x = to_number(numStr);
    int sign = 0;
    if (x < 0.0) { sign = 1; x = 0.0 - x; }
    if (x == 0.0) {                     // +0.0 / -0.0
        int z = 0;
        while (z < 7) { out.push(0); z = z + 1; }
        out.push(sign * 128);
        return;
    }
    int exp = 0;
    while (x >= 2.0) { x = x / 2.0; exp = exp + 1; }
    while (x < 1.0)  { x = x * 2.0; exp = exp - 1; }
    int biased = exp + 1023;
    number frac = x - 1.0;
    int mant = 0;
    int bit = 0;
    while (bit < 52) {
        frac = frac * 2.0;
        mant = mant << 1;
        if (frac >= 1.0) { mant = mant + 1; frac = frac - 1.0; }
        bit = bit + 1;
    }
    // biased (<= 2046) occupies bits 52..62; mant occupies bits 0..51; bit63 = 0.
    int bits = (biased << 52) + mant;
    int k = 0;
    while (k < 7) { out.push((bits >> (8 * k)) & 255); k = k + 1; }
    out.push(((bits >> 56) & 255) + (sign * 128));   // top byte carries the sign bit
}

// ── jumps (i32) with backpatching ───────────────────────────
fn emJmp(int[] code, int op) -> int ={
    code.push(op);
    int at = len(code);
    code.push(0); code.push(0); code.push(0); code.push(0);
    return at;
}
fn patchI32(int[] code, int at, int rel) -> void ={
    code[at]     = rel & 255;
    code[at + 1] = (rel >> 8) & 255;
    code[at + 2] = (rel >> 16) & 255;
    code[at + 3] = (rel >> 24) & 255;
}
fn patchU16(int[] code, int at, int v) -> void ={
    code[at]     = v & 255;
    code[at + 1] = (v >> 8) & 255;
}

// ── constant pool (tagged: "s"+string | "i"+integer) ───
fn addStr(string[] cpool, string s) -> int ={
    cpool.push("s" + s);
    return len(cpool) - 1;
}
fn addInt(string[] cpool, int v) -> int ={
    cpool.push("i" + to_string(v));
    return len(cpool) - 1;
}
fn addFloat(string[] cpool, string numStr) -> int ={
    cpool.push("f" + numStr);          // keep the raw lexeme; decoded at assembly
    return len(cpool) - 1;
}
// slot of variable 'name' in the current function (allocated in first-seen order)
fn slotOf(string[] sl, string name) -> int ={
    int i = 0;
    while (i < len(sl)) {
        if (sl[i] == name) { return i; }
        i = i + 1;
    }
    sl.push(name);
    return len(sl) - 1;
}
// global index of a function by name (funcNames: user fns.. + 'main')
fn funcIndexOf(string[] fns, string name) -> int ={
    int i = 0;
    while (i < len(fns)) {
        if (fns[i] == name) { return i; }
        i = i + 1;
    }
    return -1;
}
// VM native builtin id by name (mirrors NATIVES in codegen_pyro); -1 if none.
// len/has/keys are NOT here — they use dedicated opcodes.
fn nativeId(string name) -> int ={
    if (name == "sqrt")        { return 0; }
    if (name == "pow")         { return 1; }
    if (name == "abs")         { return 2; }
    if (name == "min")         { return 3; }
    if (name == "max")         { return 4; }
    if (name == "floor")       { return 5; }
    if (name == "ceil")        { return 6; }
    if (name == "round")       { return 7; }
    if (name == "to_string")   { return 8; }
    if (name == "to_int")      { return 9; }
    if (name == "to_number")   { return 10; }
    if (name == "remove")      { return 11; }
    if (name == "upper")       { return 12; }
    if (name == "lower")       { return 13; }
    if (name == "trim")        { return 14; }
    if (name == "contains")    { return 15; }
    if (name == "find")        { return 16; }
    if (name == "replace")     { return 17; }
    if (name == "substr")      { return 18; }
    if (name == "split")       { return 19; }
    if (name == "join")        { return 20; }
    if (name == "input")       { return 21; }
    if (name == "json_encode") { return 22; }
    if (name == "json_decode") { return 23; }
    if (name == "http_get")    { return 24; }
    if (name == "http_post")   { return 25; }
    if (name == "sleep")       { return 26; }
    if (name == "write_bytes") { return 27; }
    return -1;
}
// consumes a type annotation at the cursor: primitive/custom IDENT, map<...> /
// future<...> (balanced), array suffix [] and optional ?. Leaves the cursor on
// the variable name that follows.
fn skipType(string[] tt, int[] pos) -> void ={
    string t = cpt(tt, pos);
    if (t == "MAP" || t == "FUTURE") {
        cadv(pos);
        if (cpt(tt, pos) == "LT") {
            cadv(pos);
            int depth = 1;
            while (depth > 0 && cpt(tt, pos) != "EOF") {
                string x = cpt(tt, pos); cadv(pos);
                if (x == "LT")      { depth = depth + 1; }
                else if (x == "GT") { depth = depth - 1; }
            }
        }
    } else {
        cadv(pos);                              // primitive type or custom IDENT
    }
    while (cpt(tt, pos) == "LBRACKET" && cpt2(tt, pos) == "RBRACKET") {
        cadv(pos); cadv(pos);                   // array suffix []
    }
    if (cpt(tt, pos) == "QUESTION") { cadv(pos); }   // optional ?
}
// index of "${" in s at or after `from` (-1 if none) — for string interpolation
fn findInterp(string s, int from) -> int ={
    int i = from;
    while (i + 1 < len(s)) {
        if (s[i] == "$" && s[i + 1] == "{") { return i; }
        i = i + 1;
    }
    return -1;
}
// short variant name: the segment after the last '_' (mirrors split('_')[-1])
fn lastSeg(string s) -> string ={
    int i = len(s) - 1;
    while (i >= 0) {
        if (s[i] == "_") { return substr(s, i + 1, len(s) - i - 1); }
        i = i - 1;
    }
    return s;
}
// scans enum declarations; appends each variant's short name, prefixed name
// (Enum_Variant) and arity (number of data fields) to the parallel arrays.
fn scanEnums(string[] tt, string[] tv, string[] vShort, string[] vPref, int[] vArity) -> void ={
    int i = 0;
    while (i < len(tt)) {
        if (tt[i] == "ENUM" && i + 1 < len(tt) && tt[i + 1] == "IDENT") {
            string ename = tv[i + 1];
            int j = i + 2;
            if (j < len(tt) && tt[j] == "LBRACE") {
                j = j + 1;
                while (j < len(tt) && tt[j] != "RBRACE") {
                    if (tt[j] == "IDENT") {
                        string vname = tv[j];
                        j = j + 1;
                        int arity = 0;
                        if (j < len(tt) && tt[j] == "LPAREN") {
                            j = j + 1;
                            if (j < len(tt) && tt[j] == "RPAREN") {
                                arity = 0; j = j + 1;
                            } else {
                                int depth = 1;
                                int topCommas = 0;
                                while (j < len(tt) && depth > 0) {
                                    string x = tt[j];
                                    if (x == "LPAREN" || x == "LT" || x == "LBRACKET") { depth = depth + 1; }
                                    else if (x == "RPAREN" || x == "GT" || x == "RBRACKET") { depth = depth - 1; }
                                    else if (x == "COMMA" && depth == 1) { topCommas = topCommas + 1; }
                                    j = j + 1;
                                }
                                arity = topCommas + 1;
                            }
                        }
                        vShort.push(vname);
                        vPref.push(ename + "_" + vname);
                        vArity.push(arity);
                        if (j < len(tt) && tt[j] == "COMMA") { j = j + 1; }
                    } else {
                        j = j + 1;
                    }
                }
            }
            i = j;
        } else {
            i = i + 1;
        }
    }
}

// ── expression codegen (leaves the value on the VM stack) ────
//  precedence: || < && < ==,!= < <,>,<=,>= < +,- < *,/,% < unary < primary
fn cgExpr(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgTernary(tt, tv, pos, code, cp, sl, fns);
}
// ternary  cond ? a : b   (binds looser than ||; right-associative)
//   <cond> JMPF else; <then> JMP end; else: <else>; end:
fn cgTernary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgOr(tt, tv, pos, code, cp, sl, fns);                // condition
    if (cpt(tt, pos) == "QUESTION") {
        cadv(pos);
        int jElse = emJmp(code, 49);                     // JMPF -> else
        cgExpr(tt, tv, pos, code, cp, sl, fns);          // then-value
        int jEnd = emJmp(code, 48);                      // JMP -> end
        patchI32(code, jElse, len(code) - (jElse + 4));  // else:
        if (cpt(tt, pos) == "COLON") { cadv(pos); }
        cgTernary(tt, tv, pos, code, cp, sl, fns);       // else-value (right-assoc)
        patchI32(code, jEnd, len(code) - (jEnd + 4));    // end:
    }
}
// logical OR with short-circuit (mirrors reference codegen_pyro):
//   <a> JMPT T; <b> JMPT T; FALSE; JMP E; T: TRUE; E:
fn cgOr(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgAnd(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "OR") {
        cadv(pos);
        int jT1 = emJmp(code, 50);          // JMPT -> l_true (consumes left)
        cgAnd(tt, tv, pos, code, cp, sl, fns);
        int jT2 = emJmp(code, 50);          // JMPT -> l_true (consumes right)
        code.push(3);                       // FALSE
        int jEnd = emJmp(code, 48);         // JMP -> l_end
        patchI32(code, jT1, len(code) - (jT1 + 4));
        patchI32(code, jT2, len(code) - (jT2 + 4));
        code.push(2);                       // l_true: TRUE
        patchI32(code, jEnd, len(code) - (jEnd + 4));   // l_end:
    }
}
// logical AND with short-circuit:
//   <a> JMPF F; <b> JMPF F; TRUE; JMP E; F: FALSE; E:
fn cgAnd(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgCoalesce(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "AND") {
        cadv(pos);
        int jF1 = emJmp(code, 49);          // JMPF -> l_false (consumes left)
        cgCoalesce(tt, tv, pos, code, cp, sl, fns);
        int jF2 = emJmp(code, 49);          // JMPF -> l_false (consumes right)
        code.push(2);                       // TRUE
        int jEnd = emJmp(code, 48);         // JMP -> l_end
        patchI32(code, jF1, len(code) - (jF1 + 4));
        patchI32(code, jF2, len(code) - (jF2 + 4));
        code.push(3);                       // l_false: FALSE
        patchI32(code, jEnd, len(code) - (jEnd + 4));   // l_end:
    }
}
// null-coalescing  a ?? b  (binds tighter than && , looser than |)
fn cgCoalesce(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgBitOr(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "NULL_COAL") {
        cadv(pos);
        cgBitOr(tt, tv, pos, code, cp, sl, fns);
        code.push(116);                     // OP_COALESCE (pop b,a -> a if a!=null else b)
    }
}
// bitwise |, ^, & (precedence: | < ^ < & , all below ?? and above ==)
fn cgBitOr(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgBitXor(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "PIPE") {
        cadv(pos); cgBitXor(tt, tv, pos, code, cp, sl, fns); code.push(23);   // OP_BOR
    }
}
fn cgBitXor(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgBitAnd(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "CARET") {
        cadv(pos); cgBitAnd(tt, tv, pos, code, cp, sl, fns); code.push(24);   // OP_BXOR
    }
}
fn cgBitAnd(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgEq(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "AMP") {
        cadv(pos); cgEq(tt, tv, pos, code, cp, sl, fns); code.push(22);       // OP_BAND
    }
}
fn cgEq(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgCmp(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "EQ" || cpt(tt, pos) == "NEQ") {
        string op = cpt(tt, pos); cadv(pos);
        cgCmp(tt, tv, pos, code, cp, sl, fns);
        if (op == "EQ") { code.push(32); } else { code.push(33); }
    }
}
fn cgCmp(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgShift(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "LT" || cpt(tt, pos) == "GT"
        || cpt(tt, pos) == "LEQ" || cpt(tt, pos) == "GEQ") {
        string op = cpt(tt, pos); cadv(pos);
        cgShift(tt, tv, pos, code, cp, sl, fns);
        if (op == "LT")       { code.push(34); }
        else if (op == "GT")  { code.push(35); }
        else if (op == "LEQ") { code.push(36); }
        else                  { code.push(37); }
    }
}
// bit shifts <<, >>  (precedence: below comparison, above +)
fn cgShift(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgAdd(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "SHL" || cpt(tt, pos) == "SHR") {
        string op = cpt(tt, pos); cadv(pos);
        cgAdd(tt, tv, pos, code, cp, sl, fns);
        if (op == "SHL") { code.push(25); } else { code.push(26); }   // OP_SHL / OP_SHR
    }
}
fn cgAdd(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgMul(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "PLUS" || cpt(tt, pos) == "MINUS") {
        string op = cpt(tt, pos); cadv(pos);
        cgMul(tt, tv, pos, code, cp, sl, fns);
        if (op == "PLUS") { code.push(16); } else { code.push(17); }
    }
}
fn cgMul(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgUnary(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "STAR" || cpt(tt, pos) == "SLASH" || cpt(tt, pos) == "PERCENT") {
        string op = cpt(tt, pos); cadv(pos);
        cgUnary(tt, tv, pos, code, cp, sl, fns);
        if (op == "STAR")       { code.push(18); }
        else if (op == "SLASH") { code.push(19); }
        else                    { code.push(20); }
    }
}
fn cgUnary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    if (cpt(tt, pos) == "MINUS") {
        cadv(pos);
        cgUnary(tt, tv, pos, code, cp, sl, fns);
        code.push(21);   // OP_NEG
        return;
    }
    cgPostfix(tt, tv, pos, code, cp, sl, fns);
}
// postfix chain: index a[i] (OP_INDEX), field a.f (INDEX by name), method a.push(x)
fn cgPostfix(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    cgPrimary(tt, tv, pos, code, cp, sl, fns);
    while (cpt(tt, pos) == "LBRACKET" || cpt(tt, pos) == "DOT" || cpt(tt, pos) == "NOT") {
        if (cpt(tt, pos) == "NOT") {
            cadv(pos);
            code.push(117);                               // OP_UNWRAP (x! : abort if null, else value)
        } else if (cpt(tt, pos) == "LBRACKET") {
            cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);       // index
            if (cpt(tt, pos) == "RBRACKET") { cadv(pos); }
            code.push(98);                                // OP_INDEX
        } else {
            cadv(pos);                                    // '.'
            string fld = cpv(tv, pos); cadv(pos);         // field/method name
            if (cpt(tt, pos) == "LPAREN") {               // method call
                cadv(pos);
                int margc = 0;
                while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
                    cgExpr(tt, tv, pos, code, cp, sl, fns);
                    margc = margc + 1;
                    if (cpt(tt, pos) == "COMMA") { cadv(pos); }
                }
                if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
                if (fld == "push") { code.push(101); }    // OP_APPEND (obj + arg on stack)
                else               { code.push(100); }    // .length()/.size() -> OP_LEN
            } else if (fld == "length") {
                code.push(100);                           // .length -> OP_LEN
            } else {
                emConst(code, addStr(cp, fld));           // field name as string key
                code.push(98);                            // OP_INDEX
            }
        }
    }
}
fn cgPrimary(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns) -> void ={
    string t = cpt(tt, pos);
    if (t == "INT_LIT") {
        int v = to_int(cpv(tv, pos)); cadv(pos);
        emConst(code, addInt(cp, v));
        return;
    }
    if (t == "FLOAT_LIT") {
        string fv = cpv(tv, pos); cadv(pos);
        emConst(code, addFloat(cp, fv));       // TAG_FLT pool constant
        return;
    }
    if (t == "STR_LIT") {
        string sv = cpv(tv, pos); cadv(pos);
        int first = findInterp(sv, 0);
        if (first < 0) {
            emConst(code, addStr(cp, sv));      // plain string constant
            return;
        }
        // interpolation "a ${e} b" -> lit0 + to_string(e0) + lit1 + ...
        emConst(code, addStr(cp, substr(sv, 0, first)));   // leading literal (may be "")
        int j = first;
        while (j >= 0) {
            // matching '}' for this "${" (respecting nested braces)
            int depth = 1;
            int k = j + 2;
            while (k < len(sv) && depth > 0) {
                string ch = sv[k];
                if (ch == "{")      { depth = depth + 1; }
                else if (ch == "}") { depth = depth - 1; }
                k = k + 1;
            }
            int fragLen = (k - 1) - (j + 2);
            if (fragLen < 0) { fragLen = 0; }
            string frag = substr(sv, j + 2, fragLen);      // expression text
            string[] ftt = [];
            string[] ftv = [];
            lex(frag, ftt, ftv);
            int[] fp = [0];
            cgExpr(ftt, ftv, fp, code, cp, sl, fns);        // embedded expression
            code.push(112); code.push(8); code.push(1);     // NATIVE to_string (id 8, argc 1)
            code.push(16);                                  // ADD (concat)
            int j2 = findInterp(sv, k);
            int litEnd = len(sv);
            if (j2 >= 0) { litEnd = j2; }
            int litLen = litEnd - k;
            if (litLen < 0) { litLen = 0; }
            emConst(code, addStr(cp, substr(sv, k, litLen)));   // literal after the expr
            code.push(16);                                  // ADD
            j = j2;
        }
        return;
    }
    if (t == "BOOL_LIT") {
        string bv = cpv(tv, pos); cadv(pos);
        if (bv == "true") { code.push(2); }    // OP_TRUE
        else              { code.push(3); }    // OP_FALSE
        return;
    }
    if (t == "NULL") {
        cadv(pos);
        code.push(4);                          // OP_NULL
        return;
    }
    if (t == "LBRACKET") {                      // array literal [e, ...]
        cadv(pos);
        int acnt = 0;
        while (cpt(tt, pos) != "RBRACKET" && cpt(tt, pos) != "EOF") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            acnt = acnt + 1;
            if (cpt(tt, pos) == "COMMA") { cadv(pos); }
        }
        if (cpt(tt, pos) == "RBRACKET") { cadv(pos); }
        code.push(96); emU16(code, acnt);       // OP_NEWARR count
        return;
    }
    if (t == "LBRACE") {                        // map literal {k: v, ...}
        cadv(pos);
        int mcnt = 0;
        while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);      // key
            if (cpt(tt, pos) == "COLON") { cadv(pos); }
            cgExpr(tt, tv, pos, code, cp, sl, fns);      // value
            mcnt = mcnt + 1;
            if (cpt(tt, pos) == "COMMA") { cadv(pos); }
        }
        if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
        code.push(97); emU16(code, mcnt);       // OP_NEWMAP count
        return;
    }
    if (t == "NEW") {                           // new Struct{ field: val, ... } (struct = map)
        cadv(pos);                              // 'new'
        cadv(pos);                              // struct name (IDENT, ignored)
        if (cpt(tt, pos) == "LBRACE") { cadv(pos); }
        int scnt = 0;
        while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
            string fld = cpv(tv, pos); cadv(pos);        // field name
            if (cpt(tt, pos) == "COLON") { cadv(pos); }
            emConst(code, addStr(cp, fld));              // key (string)
            cgExpr(tt, tv, pos, code, cp, sl, fns);      // value
            scnt = scnt + 1;
            if (cpt(tt, pos) == "COMMA") { cadv(pos); }
        }
        if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
        code.push(97); emU16(code, scnt);       // OP_NEWMAP count
        return;
    }
    if (t == "IDENT") {
        string name = cpv(tv, pos); cadv(pos);
        if (cpt(tt, pos) == "LPAREN") {
            // call: evaluate args, then dispatch by name
            cadv(pos);
            int argc = 0;
            while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
                cgExpr(tt, tv, pos, code, cp, sl, fns);
                argc = argc + 1;
                if (cpt(tt, pos) == "COMMA") { cadv(pos); }
            }
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            // len/has/keys use dedicated container opcodes
            if (name == "len" && argc == 1)  { code.push(100); return; }   // OP_LEN
            if (name == "has" && argc == 2)  { code.push(102); return; }   // OP_HAS
            if (name == "keys" && argc == 1) { code.push(103); return; }   // OP_KEYS
            int nid = nativeId(name);
            if (nid >= 0) {                // VM native builtin
                code.push(112);            // OP_NATIVE
                code.push(nid & 255);
                code.push(argc & 255);
                return;
            }
            code.push(64);                 // OP_CALL (user function)
            emU16(code, funcIndexOf(fns, name));
            code.push(argc & 255);
            return;
        }
        emLoad(code, slotOf(sl, name));    // variable
        return;
    }
    if (t == "LPAREN") {
        cadv(pos);
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        return;
    }
    // unknown: skip (subset)
}

// block '{ ... }' -> statements (consumes '{' and '}')
fn cgBlock(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns, int[] brk, int[] cont) -> void ={
    if (cpt(tt, pos) == "LBRACE") { cadv(pos); }
    while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
        cgStmt(tt, tv, pos, code, cp, sl, fns, brk, cont);
    }
    if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
}

// ── statement codegen (inside functions and main) ─────
fn cgStmt(string[] tt, string[] tv, int[] pos, int[] code, string[] cp, string[] sl, string[] fns, int[] brk, int[] cont) -> void ={
    string t = cpt(tt, pos);
    // break; / continue;  -> jump to innermost loop end / continue-point (patched by the loop)
    if (t == "BREAK") {
        cadv(pos);
        if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        int jb = emJmp(code, 48); brk.push(jb);
        return;
    }
    if (t == "CONTINUE") {
        cadv(pos);
        if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        int jc = emJmp(code, 48); cont.push(jc);
        return;
    }
    // return [expr] ;
    if (t == "RETURN") {
        cadv(pos);
        if (cpt(tt, pos) == "SEMICOLON" || cpt(tt, pos) == "RBRACE") {
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            code.push(4); code.push(65);   // NULL; RET
        } else {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(65);                 // RET
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        }
        return;
    }
    // if (cond) { ... } [else { ... } | else if ...]
    if (t == "IF") {
        cadv(pos);
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int jElse = emJmp(code, 49);       // JMPF
        cgBlock(tt, tv, pos, code, cp, sl, fns, brk, cont);
        if (cpt(tt, pos) == "ELSE") {
            cadv(pos);
            int jEnd = emJmp(code, 48);     // JMP
            patchI32(code, jElse, len(code) - (jElse + 4));
            if (cpt(tt, pos) == "IF") {
                cgStmt(tt, tv, pos, code, cp, sl, fns, brk, cont);
            } else {
                cgBlock(tt, tv, pos, code, cp, sl, fns, brk, cont);
            }
            patchI32(code, jEnd, len(code) - (jEnd + 4));
        } else {
            patchI32(code, jElse, len(code) - (jElse + 4));
        }
        return;
    }
    // while (cond) { ... }
    if (t == "WHILE") {
        cadv(pos);
        int loopStart = len(code);
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int jExit = emJmp(code, 49);       // JMPF
        int[] wbrk = [];
        int[] wcont = [];
        cgBlock(tt, tv, pos, code, cp, sl, fns, wbrk, wcont);
        int jBack = emJmp(code, 48);       // JMP
        patchI32(code, jBack, loopStart - (jBack + 4));
        patchI32(code, jExit, len(code) - (jExit + 4));
        int wi = 0;                                        // continue -> loopStart (re-test)
        while (wi < len(wcont)) { patchI32(code, wcont[wi], loopStart - (wcont[wi] + 4)); wi = wi + 1; }
        wi = 0;                                            // break -> here (loop end)
        while (wi < len(wbrk)) { patchI32(code, wbrk[wi], len(code) - (wbrk[wi] + 4)); wi = wi + 1; }
        return;
    }
    // for (init; cond; upd) { ... }   OR   for (T x in coll) { ... }
    if (t == "FOR") {
        cadv(pos);                              // 'for'
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        // detect the form: for-each has 'in' before the first ';' in the header
        int scan = pos[0];
        int form = 0;                           // 1 = for-each, 2 = C-style
        while (form == 0 && scan < len(tt)) {
            string s = tt[scan];
            if (s == "IN")             { form = 1; }
            else if (s == "SEMICOLON") { form = 2; }
            else if (s == "RPAREN" || s == "EOF") { form = 2; }
            else { scan = scan + 1; }
        }
        if (form == 1) {
            // for (T x in coll): iterate by index (arrays; maps -> use keys(m))
            skipType(tt, pos);                  // element type T
            string xname = cpv(tv, pos); cadv(pos);
            if (cpt(tt, pos) == "IN") { cadv(pos); }
            // unique hidden slots per loop (code offset never repeats)
            string itName = "__it" + to_string(len(code));
            string ixName = "__i" + to_string(len(code));
            int itSlot = slotOf(sl, itName);
            int ixSlot = slotOf(sl, ixName);
            int xSlot  = slotOf(sl, xname);
            cgExpr(tt, tv, pos, code, cp, sl, fns);        // collection
            emStore(code, itSlot);                         // __it = coll
            emConst(code, addInt(cp, 0)); emStore(code, ixSlot);   // __i = 0
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            int loopStart = len(code);
            emLoad(code, ixSlot);
            emLoad(code, itSlot); code.push(100);          // LEN
            code.push(34);                                 // LT  (__i < len(__it))
            int jExit = emJmp(code, 49);                   // JMPF exit
            emLoad(code, itSlot); emLoad(code, ixSlot); code.push(98);   // INDEX
            emStore(code, xSlot);                          // x = __it[__i]
            int[] fbrk = [];
            int[] fcont = [];
            cgBlock(tt, tv, pos, code, cp, sl, fns, fbrk, fcont);       // body
            int contTarget = len(code);                    // increment = continue target
            emLoad(code, ixSlot); emConst(code, addInt(cp, 1)); code.push(16);   // __i + 1
            emStore(code, ixSlot);                         // __i = __i + 1
            int jBack = emJmp(code, 48);                   // JMP loopStart
            patchI32(code, jBack, loopStart - (jBack + 4));
            patchI32(code, jExit, len(code) - (jExit + 4));
            int fq = 0;
            while (fq < len(fcont)) { patchI32(code, fcont[fq], contTarget - (fcont[fq] + 4)); fq = fq + 1; }
            fq = 0;
            while (fq < len(fbrk)) { patchI32(code, fbrk[fq], len(code) - (fbrk[fq] + 4)); fq = fq + 1; }
            return;
        }
        // C-style: for (init; cond; upd) { body }
        cgStmt(tt, tv, pos, code, cp, sl, fns, brk, cont);            // init (consumes its ';')
        int loopStart = len(code);
        if (cpt(tt, pos) != "SEMICOLON") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);        // cond
        } else {
            code.push(2);                                  // empty cond -> TRUE
        }
        if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        int jExit = emJmp(code, 49);                       // JMPF exit
        int[] upd = [];                                    // update emitted AFTER body
        if (cpt(tt, pos) != "RPAREN") {
            cgStmt(tt, tv, pos, upd, cp, sl, fns, brk, cont);         // e.g. i = i + 1  (no ';')
        }
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int[] cbrk = [];
        int[] ccont = [];
        cgBlock(tt, tv, pos, code, cp, sl, fns, cbrk, ccont);         // body
        int contTarget = len(code);                        // update runs here = continue target
        int u = 0;
        while (u < len(upd)) { code.push(upd[u]); u = u + 1; }
        int jBack = emJmp(code, 48);                       // JMP loopStart
        patchI32(code, jBack, loopStart - (jBack + 4));
        patchI32(code, jExit, len(code) - (jExit + 4));
        int cq = 0;
        while (cq < len(ccont)) { patchI32(code, ccont[cq], contTarget - (ccont[cq] + 4)); cq = cq + 1; }
        cq = 0;
        while (cq < len(cbrk)) { patchI32(code, cbrk[cq], len(code) - (cbrk[cq] + 4)); cq = cq + 1; }
        return;
    }
    // switch (subj) { case v: ...  case a: case b: ...  default: ... }
    // No fall-through (each matched body jumps to the end); cases may stack.
    if (t == "SWITCH") {
        cadv(pos);                                  // 'switch'
        if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
        cgExpr(tt, tv, pos, code, cp, sl, fns);     // subject
        if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
        int subjSlot = slotOf(sl, "__sw" + to_string(len(code)));
        emStore(code, subjSlot);
        if (cpt(tt, pos) == "LBRACE") { cadv(pos); }
        int[] endJumps = [];                        // body ends -> l_end
        while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
            if (cpt(tt, pos) == "CASE") {
                int[] bodyJumps = [];               // stacked `case v:` -> shared body
                while (cpt(tt, pos) == "CASE") {
                    cadv(pos);                      // 'case'
                    emLoad(code, subjSlot);
                    cgExpr(tt, tv, pos, code, cp, sl, fns);   // value
                    code.push(32);                  // EQ
                    int jb = emJmp(code, 50);       // JMPT -> body
                    bodyJumps.push(jb);
                    if (cpt(tt, pos) == "COLON") { cadv(pos); }
                }
                int jNext = emJmp(code, 48);        // no value matched -> next group
                int bodyAt = len(code);
                int bi = 0;
                while (bi < len(bodyJumps)) {
                    patchI32(code, bodyJumps[bi], bodyAt - (bodyJumps[bi] + 4));
                    bi = bi + 1;
                }
                while (cpt(tt, pos) != "CASE" && cpt(tt, pos) != "DEFAULT"
                    && cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
                    cgStmt(tt, tv, pos, code, cp, sl, fns, brk, cont);
                }
                int je = emJmp(code, 48);           // JMP -> l_end (break)
                endJumps.push(je);
                patchI32(code, jNext, len(code) - (jNext + 4));
            } else if (cpt(tt, pos) == "DEFAULT") {
                cadv(pos);                          // 'default'
                if (cpt(tt, pos) == "COLON") { cadv(pos); }
                while (cpt(tt, pos) != "CASE" && cpt(tt, pos) != "DEFAULT"
                    && cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
                    cgStmt(tt, tv, pos, code, cp, sl, fns, brk, cont);   // reached by fall-through
                }
            } else {
                cadv(pos);                          // safety
            }
        }
        if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
        int ei = 0;
        while (ei < len(endJumps)) {
            patchI32(code, endJumps[ei], len(code) - (endJumps[ei] + 4));
            ei = ei + 1;
        }
        return;
    }
    // match subj { Pattern(vars) => body   ...   _ => body }
    // enum value = map { tag: "Variant", val0: ..., ... }; arms check tag then destructure.
    if (t == "MATCH") {
        cadv(pos);                                  // 'match'
        cgExpr(tt, tv, pos, code, cp, sl, fns);     // subject (no parens)
        int mSlot = slotOf(sl, "__match" + to_string(len(code)));
        emStore(code, mSlot);
        if (cpt(tt, pos) == "LBRACE") { cadv(pos); }
        int[] endJ = [];
        int prevMiss = -1;                          // position of prev arm's JMPF (-1 = none)
        while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
            if (prevMiss >= 0) {
                patchI32(code, prevMiss, len(code) - (prevMiss + 4));   // prev arm miss -> here
                prevMiss = -1;
            }
            string pat = cpv(tv, pos); cadv(pos);   // pattern name (or '_')
            string[] pvars = [];
            if (cpt(tt, pos) == "LPAREN") {
                cadv(pos);
                while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
                    pvars.push(cpv(tv, pos)); cadv(pos);
                    if (cpt(tt, pos) == "COMMA") { cadv(pos); }
                }
                if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            }
            if (cpt(tt, pos) == "FAT_ARROW") { cadv(pos); }
            if (pat != "_") {                       // '_' matches unconditionally
                emLoad(code, mSlot);
                emConst(code, addStr(cp, "tag"));
                code.push(98);                      // INDEX  -> subj["tag"]
                emConst(code, addStr(cp, lastSeg(pat)));
                code.push(32);                      // EQ
                prevMiss = emJmp(code, 49);         // JMPF -> next arm
                int vi = 0;
                while (vi < len(pvars)) {           // destructure: var = subj["val{i}"]
                    emLoad(code, mSlot);
                    emConst(code, addStr(cp, "val" + to_string(vi)));
                    code.push(98);                  // INDEX
                    emStore(code, slotOf(sl, pvars[vi]));
                    vi = vi + 1;
                }
            }
            if (cpt(tt, pos) == "LBRACE") {
                cgBlock(tt, tv, pos, code, cp, sl, fns, brk, cont);
            } else {
                cgStmt(tt, tv, pos, code, cp, sl, fns, brk, cont);
            }
            int je = emJmp(code, 48);               // JMP -> match end
            endJ.push(je);
        }
        if (prevMiss >= 0) {                         // last arm miss -> end
            patchI32(code, prevMiss, len(code) - (prevMiss + 4));
        }
        if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
        int ej = 0;
        while (ej < len(endJ)) {
            patchI32(code, endJ[ej], len(code) - (endJ[ej] + 4));
            ej = ej + 1;
        }
        return;
    }
    // try { ... } catch (T e) { ... } [finally { ... }]
    // TRYPUSH(catch, slot); <try>; TRYPOP; JMP finally; catch:<catch>; finally:<finally>
    if (t == "TRY") {
        cadv(pos);                                  // 'try'
        code.push(113);                             // OP_TRYPUSH
        int relAt = len(code);
        code.push(0); code.push(0); code.push(0); code.push(0);   // i32 rel (to catch)
        int slotAt = len(code);
        code.push(255); code.push(255);             // u16 catch slot (0xFFFF placeholder)
        cgBlock(tt, tv, pos, code, cp, sl, fns, brk, cont);    // try body
        code.push(114);                             // OP_TRYPOP
        int jFin = emJmp(code, 48);                 // JMP -> finally (normal path)
        patchI32(code, relAt, len(code) - (relAt + 6));   // catch target (after 6-byte operand)
        if (cpt(tt, pos) == "CATCH") { cadv(pos); }
        if (cpt(tt, pos) == "LPAREN") {
            cadv(pos);
            skipType(tt, pos);                      // catch var type
            string cname = cpv(tv, pos); cadv(pos); // catch var name
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            patchU16(code, slotAt, slotOf(sl, cname));   // VM stores the thrown value here
        }
        cgBlock(tt, tv, pos, code, cp, sl, fns, brk, cont);    // catch body
        patchI32(code, jFin, len(code) - (jFin + 4));    // finally target
        if (cpt(tt, pos) == "FINALLY") {
            cadv(pos);
            cgBlock(tt, tv, pos, code, cp, sl, fns, brk, cont);
        }
        return;
    }
    // struct/enum declarations are types only (structs are dynamic maps) — skip the body
    if (t == "STRUCT" || t == "ENUM") {
        cadv(pos);                              // STRUCT/ENUM
        if (cpt(tt, pos) == "IDENT") { cadv(pos); }
        if (cpt(tt, pos) == "LBRACE") {
            cadv(pos);
            int d = 1;
            while (d > 0 && cpt(tt, pos) != "EOF") {
                string x = cpt(tt, pos); cadv(pos);
                if (x == "LBRACE")      { d = d + 1; }
                else if (x == "RBRACE") { d = d - 1; }
            }
        }
        return;
    }
    // declaration:  T name [= expr];  (T = primitive | map<> | future<> | custom IDENT, with [] / ?)
    if (t == "TYPE_INT" || t == "TYPE_STRING" || t == "TYPE_BOOL" || t == "TYPE_NUMBER"
        || t == "MAP" || t == "FUTURE" || (t == "IDENT" && cpt2(tt, pos) == "IDENT")) {
        skipType(tt, pos);                      // consume the type annotation
        string name = cpv(tv, pos); cadv(pos);  // variable name
        if (cpt(tt, pos) == "ASSIGN") {
            cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
        } else if (t == "TYPE_INT") {
            emConst(code, addInt(cp, 0));      // default int 0
        } else {
            code.push(4);                      // default OP_NULL
        }
        emStore(code, slotOf(sl, name));
        if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
        return;
    }
    if (t == "IDENT") {
        string name = cpv(tv, pos);
        // print(expr);
        if (name == "print" && cpt2(tt, pos) == "LPAREN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            code.push(80);                 // OP_PRINT
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // throw(expr);
        if (name == "throw" && cpt2(tt, pos) == "LPAREN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
            code.push(115);                // OP_THROW
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // x = expr;
        if (cpt2(tt, pos) == "ASSIGN") {
            cadv(pos); cadv(pos);
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            emStore(code, slotOf(sl, name));
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // compound assignment:  x += e;  ->  x = x <op> e;
        string co = cpt2(tt, pos);
        if (co == "PLUS_ASSIGN" || co == "MINUS_ASSIGN" || co == "STAR_ASSIGN"
            || co == "SLASH_ASSIGN" || co == "PERCENT_ASSIGN") {
            cadv(pos); cadv(pos);               // name, op
            emLoad(code, slotOf(sl, name));     // x
            cgExpr(tt, tv, pos, code, cp, sl, fns);   // rhs
            if (co == "PLUS_ASSIGN")        { code.push(16); }   // ADD
            else if (co == "MINUS_ASSIGN")  { code.push(17); }   // SUB
            else if (co == "STAR_ASSIGN")   { code.push(18); }   // MUL
            else if (co == "SLASH_ASSIGN")  { code.push(19); }   // DIV
            else                            { code.push(20); }   // MOD
            emStore(code, slotOf(sl, name));
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // increment / decrement:  x++;  x--;   ->  x = x +/- 1;
        if (co == "PLUS_PLUS" || co == "MINUS_MINUS") {
            cadv(pos); cadv(pos);               // name, ++/--
            emLoad(code, slotOf(sl, name));
            emConst(code, addInt(cp, 1));
            if (co == "PLUS_PLUS") { code.push(16); } else { code.push(17); }   // ADD/SUB
            emStore(code, slotOf(sl, name));
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // index assignment:  name[index] = value;   (single level)
        if (cpt2(tt, pos) == "LBRACKET") {
            cadv(pos);                          // name
            emLoad(code, slotOf(sl, name));     // container
            cadv(pos);                          // '['
            cgExpr(tt, tv, pos, code, cp, sl, fns);   // index
            if (cpt(tt, pos) == "RBRACKET") { cadv(pos); }
            if (cpt(tt, pos) == "ASSIGN") { cadv(pos); }
            cgExpr(tt, tv, pos, code, cp, sl, fns);   // value
            code.push(99);                      // OP_SETIDX
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // function call as a statement: name(args);  (discards the return)
        if (cpt2(tt, pos) == "LPAREN") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(5);                  // OP_POP
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
        // method-call statement:  name.method(args);  (e.g. arr.push(x))
        if (cpt2(tt, pos) == "DOT") {
            cgExpr(tt, tv, pos, code, cp, sl, fns);
            code.push(5);                  // OP_POP (discard result)
            if (cpt(tt, pos) == "SEMICOLON") { cadv(pos); }
            return;
        }
    }
    // unknown: advance one token to avoid getting stuck
    cadv(pos);
}

// compiles a function declaration into fcode and records metadata
fn compileFunction(string[] tt, string[] tv, int[] pos, int[] fcode, string[] cp,
                   string[] fns, int[] fEntry, int[] fNParams, int[] fNLocals, int[] fNameIdx) -> void ={
    cadv(pos);                              // FN
    string name = cpv(tv, pos); cadv(pos);  // IDENT
    int entry = len(fcode);
    string[] sl = [];
    if (cpt(tt, pos) == "LPAREN") { cadv(pos); }
    int np = 0;
    while (cpt(tt, pos) != "RPAREN" && cpt(tt, pos) != "EOF") {
        skipType(tt, pos);                  // parameter type (values are dynamic in the VM)
        string pname = cpv(tv, pos); cadv(pos);
        slotOf(sl, pname);                  // param -> slots 0,1,...
        np = np + 1;
        if (cpt(tt, pos) == "COMMA") { cadv(pos); }
    }
    if (cpt(tt, pos) == "RPAREN") { cadv(pos); }
    if (cpt(tt, pos) == "ARROW") { cadv(pos); cadv(pos); }   // -> type
    if (cpt(tt, pos) == "BODY_ASSIGN") { cadv(pos); }
    int[] fnBrk = [];                       // function top level: no enclosing loop
    int[] fnCont = [];
    while (cpt(tt, pos) != "RBRACE" && cpt(tt, pos) != "EOF") {
        cgStmt(tt, tv, pos, fcode, cp, sl, fns, fnBrk, fnCont);
    }
    if (cpt(tt, pos) == "RBRACE") { cadv(pos); }
    fcode.push(4); fcode.push(65);          // NULL; RET (implicit return)
    fEntry.push(entry);
    fNParams.push(np);
    fNLocals.push(len(sl));
    fNameIdx.push(addStr(cp, name));
}

// ── entry: compile `src` and write the .pyro to outPath ───────
fn compile(string src, string outPath) -> bool ={
    string[] tt = [];
    string[] tv = [];
    lex(src, tt, tv);

    // pre-scan: user function names (source order), then enum variant
    // constructors (short + prefixed per variant), then 'main' last.
    string[] fns = [];
    int i = 0;
    while (i < len(tt)) {
        if (tt[i] == "FN" && i + 1 < len(tt) && tt[i + 1] == "IDENT") {
            fns.push(tv[i + 1]);
        }
        i = i + 1;
    }
    string[] vShort = [];
    string[] vPref = [];
    int[] vArity = [];
    scanEnums(tt, tv, vShort, vPref, vArity);
    int vn = 0;
    while (vn < len(vShort)) {
        fns.push(vShort[vn]);
        fns.push(vPref[vn]);
        vn = vn + 1;
    }
    fns.push("main");

    string[] cp = [];          // constant pool (tagged)
    int[] fcode = [];          // code of the user functions
    int[] mcode = [];          // main code (top-level statements)
    int[] fEntry = [];
    int[] fNParams = [];
    int[] fNLocals = [];
    int[] fNameIdx = [];
    string[] mainSl = [];

    int[] mBrk = [];                        // top level: no enclosing loop
    int[] mCont = [];
    int[] pos = [0];
    while (cpt(tt, pos) != "EOF") {
        if (cpt(tt, pos) == "FN") {
            compileFunction(tt, tv, pos, fcode, cp, fns, fEntry, fNParams, fNLocals, fNameIdx);
        } else {
            cgStmt(tt, tv, pos, mcode, cp, mainSl, fns, mBrk, mCont);
        }
    }
    mcode.push(4); mcode.push(65);          // NULL; RET (end of main)
    // emit enum variant constructors after the user functions:
    //   Variant(val0, ...) -> { tag: "Variant", val0: ..., ... }
    int cv = 0;
    while (cv < len(vShort)) {
        int ar = vArity[cv];
        int entry = len(fcode);
        emConst(fcode, addStr(cp, "tag"));
        emConst(fcode, addStr(cp, vShort[cv]));      // tag value = short variant name
        int vp = 0;
        while (vp < ar) {
            emConst(fcode, addStr(cp, "val" + to_string(vp)));
            emLoad(fcode, vp);                       // param slot vp
            vp = vp + 1;
        }
        fcode.push(97); emU16(fcode, ar + 1);        // NEWMAP (tag + ar values)
        fcode.push(65);                              // RET
        // two table entries (short + prefixed) share the same code entry
        fEntry.push(entry); fNParams.push(ar); fNLocals.push(ar); fNameIdx.push(addStr(cp, vShort[cv]));
        fEntry.push(entry); fNParams.push(ar); fNLocals.push(ar); fNameIdx.push(addStr(cp, vPref[cv]));
        cv = cv + 1;
    }
    int mainEntry = len(fcode);             // main comes after user fns + enum ctors
    int mainName = addStr(cp, "main");
    int nf = len(fns);                       // user functions + main

    // ── .pyro assembly ──
    int[] out = [];
    out.push(80); out.push(89); out.push(82); out.push(79);   // "PYRO"
    out.push(2); out.push(0);               // version 2, flags 0
    // constants
    emU16(out, len(cp));
    int c = 0;
    while (c < len(cp)) {
        string e = cp[c];
        string rest = substr(e, 1, len(e) - 1);
        if (e[0] == "s") { emStrConst(out, rest); }
        else if (e[0] == "f") { emFloatConst(out, rest); }
        else { out.push(1); emI64(out, to_int(rest)); }
        c = c + 1;
    }
    // function table (index 0..nf-1: user fns.., then main)
    emU16(out, nf);
    int fi = 0;
    while (fi < nf) {
        if (fi < len(fEntry)) {
            emU16(out, fNameIdx[fi]);
            emU32(out, fEntry[fi]);
            out.push(fNParams[fi] & 255);
            emU16(out, fNLocals[fi]);
        } else {
            emU16(out, mainName);
            emU32(out, mainEntry);
            out.push(0);
            emU16(out, len(mainSl));
        }
        fi = fi + 1;
    }
    // entry function = main (last index)
    emU16(out, nf - 1);
    // code = fcode ++ mcode
    emU32(out, len(fcode) + len(mcode));
    int k = 0;
    while (k < len(fcode)) { out.push(fcode[k]); k = k + 1; }
    k = 0;
    while (k < len(mcode)) { out.push(mcode[k]); k = k + 1; }

    return write_bytes(outPath, out);
}
