// Demonstração do compilador auto-hospedado (estágio 3) rodando na VM Pyro:
// gera build/selfhost_out.pyro a partir de um programa de inteiros.
//   python burnout/cryoc.py cryo/selfhost/compile_demo.cryo --backend pyro --run
//   python burnout/cryoc.py <qualquer.cryo> --backend pyro --dis   (para inspecionar)
//   (depois execute a VM sobre build/selfhost_out.pyro)
import "codegen.cryo"

bool ok = compile(
    "fn fib(int n) -> int ={ if (n < 2) { return n; } return fib(n - 1) + fib(n - 2); } fn dobro(int x) -> int ={ return x * 2; } print(fib(10)); print(dobro(21)); int s = fib(7) + dobro(5); print(s);",
    "build/selfhost_out.pyro");
print(ok);
