// Demonstration of the self-hosted compiler (stage 3) running on the Pyro VM:
// generates build/selfhost_out.pyro from an integer program.
//   python burnout/cryoc.py cryo/selfhost/compile_demo.cryo --backend pyro --run
//   python burnout/cryoc.py <any.cryo> --backend pyro --dis   (to inspect)
//   (then run the VM on build/selfhost_out.pyro)
import "codegen.cryo"

bool ok = compile(
    "fn fib(int n) -> int ={ if (n < 2) { return n; } return fib(n - 1) + fib(n - 2); } fn dobro(int x) -> int ={ return x * 2; } print(fib(10)); print(dobro(21)); int s = fib(7) + dobro(5); print(s);",
    "build/selfhost_out.pyro");
print(ok);
