// Demonstração do compilador auto-hospedado (estágio 3) rodando na VM Pyro:
// gera build/selfhost_out.pyro a partir de um programa de inteiros.
//   python burnout/cryoc.py cryo/selfhost/compile_demo.cryo --backend pyro --run
//   python burnout/cryoc.py <qualquer.cryo> --backend pyro --dis   (para inspecionar)
//   (depois execute a VM sobre build/selfhost_out.pyro)
import "codegen.cryo"

bool ok = compile(
    "int a = 2; int b = 3; print(a + b * 2); print((a + b) * 2); print(10 - 4 / 2); print(-b + 5);",
    "build/selfhost_out.pyro");
print(ok);
