// Demonstração do compilador auto-hospedado (estágio 3) rodando na VM Pyro:
// gera build/selfhost_out.pyro a partir de um programa de inteiros.
//   python burnout/cryoc.py cryo/selfhost/compile_demo.cryo --backend pyro --run
//   python burnout/cryoc.py <qualquer.cryo> --backend pyro --dis   (para inspecionar)
//   (depois execute a VM sobre build/selfhost_out.pyro)
import "codegen.cryo"

bool ok = compile(
    "int i = 0; int sum = 0; while (i < 5) { sum = sum + i; i = i + 1; } print(sum); int x = 7; if (x > 5) { print(1); } else { print(0); } if (x == 5) { print(100); } else if (x > 6) { print(2); } else { print(3); }",
    "build/selfhost_out.pyro");
print(ok);
