// ============================================================
//  Cryo self-hosting — Lexer written in Cryo (Phase 9.3, stage 1)
//
//  Tokenizes a subset of Cryo and prints one token per line in the
//  "TYPE value" format, mirroring the TokenType names of the
//  reference lexer (cryo/lexer.py). Compiles to .pyro (via burnout)
//  and runs on the Pyro VM — the first stage of the Cryo→Pyro
//  compiler written in the language itself.
//
//  Covered subset: whitespace, // and /* */ comments, keywords and
//  types, identifiers, decimal integers and floats, strings ("..."),
//  and the most common operators/punctuation.
// ============================================================

// character classification (via NATIVE contains, without relying on
// relational string comparison)
fn isDigit(string c) -> bool ={
    if (c == "") { return false; }
    return contains("0123456789", c);
}

fn isAlpha(string c) -> bool ={
    if (c == "") { return false; }
    return contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_", c);
}

fn isAlnum(string c) -> bool ={
    return isAlpha(c) || isDigit(c);
}

fn isSpace(string c) -> bool ={
    return c == " " || c == "\t" || c == "\n";
}

// word -> TokenType name (or "IDENT")
fn kw(string s) -> string ={
    if (s == "fn")       { return "FN"; }
    if (s == "return")   { return "RETURN"; }
    if (s == "import")   { return "IMPORT"; }
    if (s == "library")  { return "LIBRARY"; }
    if (s == "if")       { return "IF"; }
    if (s == "else")     { return "ELSE"; }
    if (s == "for")      { return "FOR"; }
    if (s == "while")    { return "WHILE"; }
    if (s == "null")     { return "NULL"; }
    if (s == "struct")   { return "STRUCT"; }
    if (s == "enum")     { return "ENUM"; }
    if (s == "const")    { return "CONST"; }
    if (s == "new")      { return "NEW"; }
    if (s == "try")      { return "TRY"; }
    if (s == "catch")    { return "CATCH"; }
    if (s == "finally")  { return "FINALLY"; }
    if (s == "break")    { return "BREAK"; }
    if (s == "continue") { return "CONTINUE"; }
    if (s == "switch")   { return "SWITCH"; }
    if (s == "case")     { return "CASE"; }
    if (s == "default")  { return "DEFAULT"; }
    if (s == "assert")   { return "ASSERT"; }
    if (s == "safe")     { return "SAFE"; }
    if (s == "unsafe")   { return "UNSAFE"; }
    if (s == "do")       { return "DO"; }
    if (s == "in")       { return "IN"; }
    if (s == "map")      { return "MAP"; }
    if (s == "as")       { return "AS"; }
    if (s == "skill")    { return "SKILL"; }
    if (s == "spawn")    { return "SPAWN"; }
    if (s == "await")    { return "AWAIT"; }
    if (s == "future")   { return "FUTURE"; }
    if (s == "schema")   { return "SCHEMA"; }
    if (s == "tool")     { return "TOOL"; }
    if (s == "match")    { return "MATCH"; }
    if (s == "int")      { return "TYPE_INT"; }
    if (s == "number")   { return "TYPE_NUMBER"; }
    if (s == "string")   { return "TYPE_STRING"; }
    if (s == "bool")     { return "TYPE_BOOL"; }
    if (s == "void")     { return "TYPE_VOID"; }
    if (s == "true")     { return "BOOL_LIT"; }
    if (s == "false")    { return "BOOL_LIT"; }
    return "IDENT";
}

// appends a token (type + value) to the output arrays
fn pushTok(string[] tt, string[] tv, string typ, string val) -> void ={
    tt.push(typ);
    tv.push(val);
}

// stage 1: prints "TYPE value" per line (uses lex internally)
fn tokenize(string src) -> void ={
    string[] tt = [];
    string[] tv = [];
    lex(src, tt, tv);
    int i = 0;
    while (i < len(tt)) {
        print(tt[i] + " " + tv[i]);
        i = i + 1;
    }
}

// tokenizes src filling tt (types) and tv (values); ends with "EOF"
fn lex(string src, string[] tt, string[] tv) -> void ={
    int n = len(src);
    int i = 0;
    while (i < n) {
        string c = src[i];

        // whitespace
        if (isSpace(c)) { i = i + 1; continue; }

        // next character (lookahead)
        string d = "";
        if (i + 1 < n) { d = src[i + 1]; }

        // line comment
        if (c == "/" && d == "/") {
            i = i + 2;
            while (i < n && src[i] != "\n") { i = i + 1; }
            continue;
        }
        // block comment
        if (c == "/" && d == "*") {
            i = i + 2;
            while (i + 1 < n && !(src[i] == "*" && src[i + 1] == "/")) { i = i + 1; }
            i = i + 2;
            continue;
        }

        // string literal
        if (c == "\"") {
            i = i + 1;
            string s = "";
            while (i < n && src[i] != "\"") {
                if (src[i] == "\\" && i + 1 < n) {
                    string e = src[i + 1];
                    if (e == "n")       { s = s + "\n"; }
                    else if (e == "t")  { s = s + "\t"; }
                    else if (e == "\"") { s = s + "\""; }
                    else if (e == "\\") { s = s + "\\"; }
                    else                { s = s + e; }
                    i = i + 2;
                } else {
                    s = s + src[i];
                    i = i + 1;
                }
            }
            i = i + 1;   // closing quote
            pushTok(tt, tv, "STR_LIT", s);
            continue;
        }

        // number (decimal int or float)
        if (isDigit(c)) {
            int start = i;
            while (i < n && isDigit(src[i])) { i = i + 1; }
            bool isFloat = false;
            if (i < n && src[i] == ".") {
                if (i + 1 < n && isDigit(src[i + 1])) {
                    isFloat = true;
                    i = i + 1;
                    while (i < n && isDigit(src[i])) { i = i + 1; }
                }
            }
            string num = substr(src, start, i - start);
            if (isFloat) { pushTok(tt, tv, "FLOAT_LIT", num); }
            else         { pushTok(tt, tv, "INT_LIT", num); }
            continue;
        }

        // identifier / keyword
        if (isAlpha(c)) {
            int start = i;
            while (i < n && isAlnum(src[i])) { i = i + 1; }
            string word = substr(src, start, i - start);
            pushTok(tt, tv, kw(word), word);
            continue;
        }

        // two-character operators
        if (c == "=" && d == "{") { pushTok(tt, tv, "BODY_ASSIGN", "={"); i = i + 2; continue; }
        if (c == "-" && d == ">") { pushTok(tt, tv, "ARROW", "->");       i = i + 2; continue; }
        if (c == "=" && d == "=") { pushTok(tt, tv, "EQ", "==");          i = i + 2; continue; }
        if (c == "!" && d == "=") { pushTok(tt, tv, "NEQ", "!=");         i = i + 2; continue; }
        if (c == "<" && d == "=") { pushTok(tt, tv, "LEQ", "<=");         i = i + 2; continue; }
        if (c == ">" && d == "=") { pushTok(tt, tv, "GEQ", ">=");         i = i + 2; continue; }
        if (c == "&" && d == "&") { pushTok(tt, tv, "AND", "&&");         i = i + 2; continue; }
        if (c == "|" && d == "|") { pushTok(tt, tv, "OR", "||");          i = i + 2; continue; }
        if (c == "+" && d == "+") { pushTok(tt, tv, "PLUS_PLUS", "++");   i = i + 2; continue; }
        if (c == "-" && d == "-") { pushTok(tt, tv, "MINUS_MINUS", "--"); i = i + 2; continue; }
        if (c == "+" && d == "=") { pushTok(tt, tv, "PLUS_ASSIGN", "+=");    i = i + 2; continue; }
        if (c == "-" && d == "=") { pushTok(tt, tv, "MINUS_ASSIGN", "-=");   i = i + 2; continue; }
        if (c == "*" && d == "=") { pushTok(tt, tv, "STAR_ASSIGN", "*=");    i = i + 2; continue; }
        if (c == "/" && d == "=") { pushTok(tt, tv, "SLASH_ASSIGN", "/=");   i = i + 2; continue; }
        if (c == "%" && d == "=") { pushTok(tt, tv, "PERCENT_ASSIGN", "%="); i = i + 2; continue; }

        // single-character operators/punctuation
        if (c == "+") { pushTok(tt, tv, "PLUS", "+");       i = i + 1; continue; }
        if (c == "-") { pushTok(tt, tv, "MINUS", "-");      i = i + 1; continue; }
        if (c == "*") { pushTok(tt, tv, "STAR", "*");       i = i + 1; continue; }
        if (c == "/") { pushTok(tt, tv, "SLASH", "/");      i = i + 1; continue; }
        if (c == "%") { pushTok(tt, tv, "PERCENT", "%");    i = i + 1; continue; }
        if (c == "=") { pushTok(tt, tv, "ASSIGN", "=");     i = i + 1; continue; }
        if (c == "<") { pushTok(tt, tv, "LT", "<");         i = i + 1; continue; }
        if (c == ">") { pushTok(tt, tv, "GT", ">");         i = i + 1; continue; }
        if (c == "!") { pushTok(tt, tv, "NOT", "!");        i = i + 1; continue; }
        if (c == "(") { pushTok(tt, tv, "LPAREN", "(");     i = i + 1; continue; }
        if (c == ")") { pushTok(tt, tv, "RPAREN", ")");     i = i + 1; continue; }
        if (c == "{") { pushTok(tt, tv, "LBRACE", "{");     i = i + 1; continue; }
        if (c == "}") { pushTok(tt, tv, "RBRACE", "}");     i = i + 1; continue; }
        if (c == "[") { pushTok(tt, tv, "LBRACKET", "[");   i = i + 1; continue; }
        if (c == "]") { pushTok(tt, tv, "RBRACKET", "]");   i = i + 1; continue; }
        if (c == ";") { pushTok(tt, tv, "SEMICOLON", ";");  i = i + 1; continue; }
        if (c == ",") { pushTok(tt, tv, "COMMA", ",");      i = i + 1; continue; }
        if (c == ":") { pushTok(tt, tv, "COLON", ":");      i = i + 1; continue; }
        if (c == ".") { pushTok(tt, tv, "DOT", ".");        i = i + 1; continue; }

        // unknown: skip
        i = i + 1;
    }
    pushTok(tt, tv, "EOF", "");
}
