// ============================================================
//  Cryo self-hosting — Parser written in Cryo (Phase 9.3, stage 2)
//
//  Recursive-descent: tokens (from lexer.cryo) -> AST serialized as an
//  S-expression. Replicates the SAME precedence and the same shapes as
//  the reference parser (cryo/parser.py), for a subset: function
//  declarations, var decl, assignment, return, if/else, while,
//  expression-statement; expressions with the precedence chain
//  || < && < ==,!= < <,>,<=,>= < +,- < *,/,% < unary -,! ; primaries
//  int/float/string/bool/ident/call/parentheses.
//
//  The cursor is an int[] pos "box" (arrays are by-reference), so the
//  functions share the position without mutable global variables.
// ============================================================
import "lexer.cryo"

// ── token-stream accessors ────────────────────────────
fn pt(string[] tt, int[] pos) -> string ={
    if (pos[0] < len(tt)) { return tt[pos[0]]; }
    return "EOF";
}
fn pt2(string[] tt, int[] pos) -> string ={
    if (pos[0] + 1 < len(tt)) { return tt[pos[0] + 1]; }
    return "EOF";
}
fn pv(string[] tv, int[] pos) -> string ={
    if (pos[0] < len(tv)) { return tv[pos[0]]; }
    return "";
}
fn adv(int[] pos) -> void ={
    pos[0] = pos[0] + 1;
}
fn isTypeTok(string t) -> bool ={
    return t == "TYPE_INT" || t == "TYPE_NUMBER" || t == "TYPE_STRING"
        || t == "TYPE_BOOL" || t == "TYPE_VOID";
}

// ── expressions (increasing precedence) ──────────────────────
fn pExpr(string[] tt, string[] tv, int[] pos) -> string ={
    return pOr(tt, tv, pos);
}

fn pOr(string[] tt, string[] tv, int[] pos) -> string ={
    string left = pAnd(tt, tv, pos);
    while (pt(tt, pos) == "OR") {
        string op = pv(tv, pos); adv(pos);
        string right = pAnd(tt, tv, pos);
        left = "(bin " + op + " " + left + " " + right + ")";
    }
    return left;
}
fn pAnd(string[] tt, string[] tv, int[] pos) -> string ={
    string left = pEq(tt, tv, pos);
    while (pt(tt, pos) == "AND") {
        string op = pv(tv, pos); adv(pos);
        string right = pEq(tt, tv, pos);
        left = "(bin " + op + " " + left + " " + right + ")";
    }
    return left;
}
fn pEq(string[] tt, string[] tv, int[] pos) -> string ={
    string left = pCmp(tt, tv, pos);
    while (pt(tt, pos) == "EQ" || pt(tt, pos) == "NEQ") {
        string op = pv(tv, pos); adv(pos);
        string right = pCmp(tt, tv, pos);
        left = "(bin " + op + " " + left + " " + right + ")";
    }
    return left;
}
fn pCmp(string[] tt, string[] tv, int[] pos) -> string ={
    string left = pAdd(tt, tv, pos);
    while (pt(tt, pos) == "LT" || pt(tt, pos) == "GT"
        || pt(tt, pos) == "LEQ" || pt(tt, pos) == "GEQ") {
        string op = pv(tv, pos); adv(pos);
        string right = pAdd(tt, tv, pos);
        left = "(bin " + op + " " + left + " " + right + ")";
    }
    return left;
}
fn pAdd(string[] tt, string[] tv, int[] pos) -> string ={
    string left = pMul(tt, tv, pos);
    while (pt(tt, pos) == "PLUS" || pt(tt, pos) == "MINUS") {
        string op = pv(tv, pos); adv(pos);
        string right = pMul(tt, tv, pos);
        left = "(bin " + op + " " + left + " " + right + ")";
    }
    return left;
}
fn pMul(string[] tt, string[] tv, int[] pos) -> string ={
    string left = pUnary(tt, tv, pos);
    while (pt(tt, pos) == "STAR" || pt(tt, pos) == "SLASH" || pt(tt, pos) == "PERCENT") {
        string op = pv(tv, pos); adv(pos);
        string right = pUnary(tt, tv, pos);
        left = "(bin " + op + " " + left + " " + right + ")";
    }
    return left;
}
fn pUnary(string[] tt, string[] tv, int[] pos) -> string ={
    string t = pt(tt, pos);
    if (t == "MINUS" || t == "NOT") {
        string op = pv(tv, pos); adv(pos);
        string operand = pUnary(tt, tv, pos);
        return "(un " + op + " " + operand + ")";
    }
    return pPrimary(tt, tv, pos);
}
fn pPrimary(string[] tt, string[] tv, int[] pos) -> string ={
    string t = pt(tt, pos);
    if (t == "INT_LIT")   { string v = pv(tv, pos); adv(pos); return "(int " + v + ")"; }
    if (t == "FLOAT_LIT") { string v = pv(tv, pos); adv(pos); return "(float " + v + ")"; }
    if (t == "STR_LIT")   { string v = pv(tv, pos); adv(pos); return "(str " + v + ")"; }
    if (t == "BOOL_LIT")  { string v = pv(tv, pos); adv(pos); return "(bool " + v + ")"; }
    if (t == "LPAREN") {
        adv(pos);
        string e = pExpr(tt, tv, pos);
        if (pt(tt, pos) == "RPAREN") { adv(pos); }
        return e;
    }
    if (t == "IDENT") {
        string name = pv(tv, pos); adv(pos);
        if (pt(tt, pos) == "LPAREN") {
            adv(pos);
            string args = "";
            while (pt(tt, pos) != "RPAREN" && pt(tt, pos) != "EOF") {
                string a = pExpr(tt, tv, pos);
                args = args + " " + a;
                if (pt(tt, pos) == "COMMA") { adv(pos); }
            }
            if (pt(tt, pos) == "RPAREN") { adv(pos); }
            return "(call " + name + args + ")";
        }
        return "(id " + name + ")";
    }
    return "(err " + t + ")";
}

// ── types (subset: primitive or ident, no []/? ) ──────
fn pType(string[] tt, string[] tv, int[] pos) -> string ={
    string v = pv(tv, pos); adv(pos);
    return v;
}

// ── statements ──────────────────────────────────────────────
fn pStmt(string[] tt, string[] tv, int[] pos) -> string ={
    string t = pt(tt, pos);
    if (t == "FN")     { return pFn(tt, tv, pos); }
    if (t == "RETURN") { return pReturn(tt, tv, pos); }
    if (t == "IF")     { return pIf(tt, tv, pos); }
    if (t == "WHILE")  { return pWhile(tt, tv, pos); }
    if (isTypeTok(t))  { return pVarDecl(tt, tv, pos); }
    if (t == "IDENT") {
        string nt = pt2(tt, pos);
        if (nt == "ASSIGN") { return pAssign(tt, tv, pos); }
        if (nt == "IDENT")  { return pVarDecl(tt, tv, pos); }
        return pExprStmt(tt, tv, pos);
    }
    return pExprStmt(tt, tv, pos);
}

// collects statements until '}' (consuming it); prefixes each with a space
fn pStmtsUntilBrace(string[] tt, string[] tv, int[] pos) -> string ={
    string out = "";
    while (pt(tt, pos) != "RBRACE" && pt(tt, pos) != "EOF") {
        string s = pStmt(tt, tv, pos);
        out = out + " " + s;
    }
    if (pt(tt, pos) == "RBRACE") { adv(pos); }
    return out;
}
// block '{ ... }' -> statements (consumes '{' and '}')
fn pBlock(string[] tt, string[] tv, int[] pos) -> string ={
    if (pt(tt, pos) == "LBRACE") { adv(pos); }
    return pStmtsUntilBrace(tt, tv, pos);
}

fn pVarDecl(string[] tt, string[] tv, int[] pos) -> string ={
    string ty = pType(tt, tv, pos);
    string name = pv(tv, pos); adv(pos);   // IDENT
    string init = "nil";
    if (pt(tt, pos) == "ASSIGN") { adv(pos); init = pExpr(tt, tv, pos); }
    if (pt(tt, pos) == "SEMICOLON") { adv(pos); }
    return "(var " + ty + " " + name + " " + init + ")";
}
fn pAssign(string[] tt, string[] tv, int[] pos) -> string ={
    string name = pv(tv, pos); adv(pos);   // IDENT
    adv(pos);                              // ASSIGN
    string e = pExpr(tt, tv, pos);
    if (pt(tt, pos) == "SEMICOLON") { adv(pos); }
    return "(assign " + name + " " + e + ")";
}
fn pReturn(string[] tt, string[] tv, int[] pos) -> string ={
    adv(pos);   // RETURN
    if (pt(tt, pos) == "SEMICOLON" || pt(tt, pos) == "RBRACE") {
        if (pt(tt, pos) == "SEMICOLON") { adv(pos); }
        return "(return nil)";
    }
    string e = pExpr(tt, tv, pos);
    if (pt(tt, pos) == "SEMICOLON") { adv(pos); }
    return "(return " + e + ")";
}
fn pIf(string[] tt, string[] tv, int[] pos) -> string ={
    adv(pos);   // IF
    if (pt(tt, pos) == "LPAREN") { adv(pos); }
    string cond = pExpr(tt, tv, pos);
    if (pt(tt, pos) == "RPAREN") { adv(pos); }
    string thenB = pBlock(tt, tv, pos);
    string s = "(if " + cond + " (then" + thenB + ")";
    if (pt(tt, pos) == "ELSE") {
        adv(pos);
        if (pt(tt, pos) == "IF") {
            string e = pIf(tt, tv, pos);
            s = s + " (else " + e + ")";
        } else {
            string elseB = pBlock(tt, tv, pos);
            s = s + " (else" + elseB + ")";
        }
    }
    return s + ")";
}
fn pWhile(string[] tt, string[] tv, int[] pos) -> string ={
    adv(pos);   // WHILE
    if (pt(tt, pos) == "LPAREN") { adv(pos); }
    string cond = pExpr(tt, tv, pos);
    if (pt(tt, pos) == "RPAREN") { adv(pos); }
    string body = pBlock(tt, tv, pos);
    return "(while " + cond + " (body" + body + "))";
}
fn pFn(string[] tt, string[] tv, int[] pos) -> string ={
    adv(pos);   // FN
    string name = pv(tv, pos); adv(pos);   // IDENT
    if (pt(tt, pos) == "LPAREN") { adv(pos); }
    string params = "";
    while (pt(tt, pos) != "RPAREN" && pt(tt, pos) != "EOF") {
        string pty = pType(tt, tv, pos);
        string pname = pv(tv, pos); adv(pos);   // IDENT
        params = params + " (p " + pty + " " + pname + ")";
        if (pt(tt, pos) == "COMMA") { adv(pos); }
    }
    if (pt(tt, pos) == "RPAREN") { adv(pos); }
    string ret = "void";
    if (pt(tt, pos) == "ARROW") { adv(pos); ret = pType(tt, tv, pos); }
    if (pt(tt, pos) == "BODY_ASSIGN") { adv(pos); }
    string body = pStmtsUntilBrace(tt, tv, pos);   // '={' already consumed
    return "(fn " + name + " (params" + params + ") " + ret + " (body" + body + "))";
}
fn pExprStmt(string[] tt, string[] tv, int[] pos) -> string ={
    // the reference parser returns the raw expression as a statement
    string e = pExpr(tt, tv, pos);
    if (pt(tt, pos) == "SEMICOLON") { adv(pos); }
    return e;
}

// ── entry: lex and print one S-expression per top-level statement ──
fn parse(string src) -> void ={
    string[] tt = [];
    string[] tv = [];
    lex(src, tt, tv);
    int[] pos = [0];
    while (pt(tt, pos) != "EOF") {
        string s = pStmt(tt, tv, pos);
        print(s);
    }
}
