// ============================================================
//  Example — VERIFIED foreign blocks + libraries
//
//  Rule: a `>Lang( ... )` block is only accepted if the language
//  `Lang` was imported with `import >Lang<`. Libraries
//  belong to an imported language and become imports/includes
//  on the matching backend.
//
//  Run (each backend emits only its own language's block):
//    python burnout/cryoc.py cryo/examples/example_foreign.cryo --backend go --run
//    python burnout/cryoc.py cryo/examples/example_foreign.cryo --backend c  --run
//
//  Without the `import >Go<` below, the >Go( ... ) block is REJECTED
//  by the compiler ([Erro Estrangeiro]).
// ============================================================

// Enables the foreign languages used in this program.
import >Go<
import >C<

// Libraries belonging to each language:
library >go fmt<     // backend Go: vira  import "fmt"
library >c math<     // backend C:  vira  #include <math.h>

number lado = 4.0;
print("area do quadrado (Cryo):");
print(lado * lado);

// Go block — emitted on the go backend, omitted on the others.
>Go(
    fmt.Println("[go] Ola da camada Go, com fmt importado via library!")
)

// C block — emitted on the c backend, omitted on the others.
>C(
    printf("[c] sqrt(2) = %.5f (math via library)\n", sqrt(2.0));
)

print("fim");
