// ============================================================
//  Phase 8.1 — first-class functions, lambdas and closures
//  Backends: go and node (the pyro backend does not yet support
//  function values — planned for Phase 9).
//    python burnout/cryoc.py cryo/examples/example_lambdas.cryo --backend go   --run
//    python burnout/cryoc.py cryo/examples/example_lambdas.cryo --backend node --run
// ============================================================

// named function used as a first-class value
fn double(int n) -> int ={ return n * 2; }

// takes a function as a parameter (type fn(int)->int)
fn aplicar(fn(int)->int f, int x) -> int ={
    return f(x);
}

// returns a function (closure capturing `base`)
fn somador(int base) -> fn(int)->int ={
    return (int x) => x + base;
}

// manual map over an array, taking the transform as a function
fn mapear(int[] xs, fn(int)->int f) -> int[] ={
    int[] out = [];
    for (int v in xs) {
        out.push(f(v));
    }
    return out;
}

// 1) pass a named function as a value
print(aplicar(double, 21));            // 42

// 2) lambda assigned to a function-typed variable
fn(int)->int inc = (int x) => x + 1;
print(inc(41));                        // 42

// 3) closure: soma10 remembers base = 10
fn(int)->int soma10 = somador(10);
print(soma10(5));                      // 15

// 4) lambda passada direto como argumento + map
int[] nums = [1, 2, 3, 4];
int[] triplos = mapear(nums, (int x) => x * 3);
for (int t in triplos) {
    print(t);                          // 3, 6, 9, 12
}
