// ============================================================
//  Node example — writing and reading a file via `library >node fs<`
//
//  Node's `fs` library becomes `const fs = require("fs")`, and the
//  a >Node( ... ) block uses it to write and re-read a file. Shows
//  a native Node library doing real work.
//
//  Run:
//    python burnout/cryoc.py cryo/examples/example_node_fs.cryo --backend node --run
// ============================================================

import >Node<
library >node fs<     // -> const fs = require("fs");

// Builds the content in Cryo (string) and passes it to the Node block.
string titulo = "Relatorio Cryo";
string corpo  = titulo + "\n" + "gerado pelo backend Node\n";
print("conteudo montado em Cryo:");
print(corpo);

// Node block: writes and re-reads the file with fs.
>Node(
    const caminho = "build/cryo_node_out.txt";
    fs.mkdirSync("build", { recursive: true });
    fs.writeFileSync(caminho, corpo);
    const lido = fs.readFileSync(caminho, "utf8");
    console.log("[node] arquivo escrito em", caminho);
    console.log("[node] bytes lidos:", lido.length);
    console.log("[node] primeira linha:", lido.split("\n")[0]);
)

print("fim");
