// ============================================================
//  Phase 4 example — MODULES + STRING INTERPOLATION
//
//  `import "file.cryo"` embeds the declarations of another
//  file (functions, structs, enums, consts). The path is
//  relative to the importing file; nested imports, cycles and
//  duplicate names are handled by the compiler.
//
//  Interpolation: "text ${expr}" becomes typed concatenation.
//
//  Run (works on pyro, go and node):
//    python burnout/cryoc.py cryo/examples/example_modules.cryo --backend pyro --run
// ============================================================

import "lib_geometria.cryo"

number raio = 2.5;
Circulo c = new Circulo { raio: raio };

// String interpolation: ${expr} inside the literal
print("circulo de raio ${c.raio}:");
print("  area      = ${areaCirculo(c.raio)}");
print("  perimetro = ${perimetroCirculo(c.raio)}");
print("forma: ${descreve(Forma_CIRCULO)} (PI do modulo = ${GEO_PI})");

// Module constant visible inside local functions
fn dobroDaArea(number r) -> number ={
    return 2.0 * GEO_PI * r * r;
}
print("dobro da area: ${dobroDaArea(raio)}");

assert(descreve(Forma_QUADRADO) == "quadrado", "enum do modulo falhou");
assert(areaCirculo(1.0) > 3.14, "funcao do modulo falhou");
print("modulos + interpolacao ok");
