// ============================================================
//  Exemplo Cryo v0.4 — retorno de struct em registrador (asm)
//  SysV : python compiler.py example_struct.cryo --backend asm --abi sysv --run
//  Win64: use apenas structs de 1 campo (Boxed); Point (2 campos)
//         retorna em registrador so na ABI System V.
//
//  Classificacao de retorno:
//    - SysV : struct <= 8B em RAX; <= 16B em RAX:RDX
//    - Win64: struct de 1/2/4/8 bytes em RAX (structs maiores -> --backend c)
// ============================================================

struct Point { int x; int y; }
struct Boxed { int v; }

// Retorna uma struct de 2 campos (RAX:RDX no System V)
fn make(int a, int b) -> Point ={
    return new Point { x: a, y: b };
}

// Retorna uma struct de 1 campo (RAX nas duas ABIs)
fn quadrado(int n) -> Boxed ={
    Boxed r = new Boxed { v: n * n };
    return r;
}

// ── Programa principal ─────────────────────────────────────
Point p = make(3, 4);
int soma = p.x + p.y;

Boxed q = quadrado(9);

print("Point.x:");
print(p.x);
print("Point.y:");
print(p.y);
print("x+y:");
print(soma);
print("quadrado(9).v:");
print(q.v);
