// ============================================================
//  Cryo v0.2 example — demonstrates all the expanded features
// ============================================================

import >Python<
library >math<

// ── Enum ─────────────────────────────────────────────────────

enum Status {
    ATIVO,
    INATIVO,
    PENDENTE
}

// ── Struct ───────────────────────────────────────────────────

struct Produto {
    int    id;
    string name;
    number preco;
    bool   disponivel;
    Status status;
}

struct Carrinho {
    string    cliente;
    number    total;
}

// ── Constants ───────────────────────────────────────────────

const number TAXA_IMPOSTO = 0.15
const int    MAX_ITENS    = 100
const string VERSAO       = "0.2.0"

// ── Functions with typed return ────────────────────────────────

fn calcularTotal(number preco, number quantidade) -> number ={
    number subtotal = preco * quantidade;
    number imposto  = subtotal * TAXA_IMPOSTO;
    return subtotal + imposto;
}

fn ehValido(number value) -> bool ={
    return value > 0 && value <= 999999;
}

fn descricaoProduto(Produto p) -> string ={
    if (p.disponivel) {
        return "Disponível: " + p.name;
    } else {
        return "Indisponível: " + p.name;
    }
}

fn factorial(int n) -> int ={
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fn potencia(number base, int exp) -> number ={
    number resultado = 1;
    for (int i = 0; i < exp; i++) {
        resultado *= base;
    }
    return resultado;
}

// ── Business logic ────────────────────────────────────────

// Arrays
string[] categorias = ["Eletrônicos", "Roupas", "Alimentos", "Livros"]
int[]    codigos    = [1001, 1002, 1003, 1004]

// Access elements
string primeiraCat = categorias[0]
int    qtdCats     = categorias.length

// Append to the array
categorias.push("Esportes")

// Struct with new
Produto notebook = new Produto {
    id:          1,
    name:        "Notebook Pro",
    preco:       4999.99,
    disponivel:  true,
    status:      Status.ATIVO
}

// Access fields
string nomeNot = notebook.name
number precoNot = notebook.preco
bool   dispNot  = notebook.disponivel

// Calculations
number totalComImposto = calcularTotal(notebook.preco, 2)
bool   precoValido     = ehValido(notebook.preco)
string desc            = descricaoProduto(notebook)

// Conditional with &&, ||, !
if (precoValido && notebook.disponivel) {
    number desconto = totalComImposto * 0.05;
    totalComImposto -= desconto;
}

// Null coalescing
string nomeCliente = null;
string clienteFinal = nomeCliente ?? "Cliente Anônimo"

// While with operators
int  tentativas = 0;
bool sucesso    = false;

while (!sucesso && tentativas < 3) {
    tentativas++;
    if (tentativas == 2) {
        sucesso = true;
    }
}

// For with compound assignment
number sum = 0;
for (int i = 1; i <= 10; i++) {
    sum += i;
}

// Try / Catch / Finally
try {
    number raiz = sqrt(totalComImposto);
} catch (string Error) {
    string msg = "Error ao calcular raiz: " + Error;
} finally {
    bool finalizado = true;
}

// Chained calls
int fat5   = factorial(5)
number pot = potencia(2.0, 8)

// Inline Python block
>Python(
print("=== Sistema Cryo v0.2 ===")
print(f"Produto: {notebook.name}")
print(f"Preço with imposto: R$ {totalComImposto:.2f}")
print(f"Categorias: {list(categorias)}")
print(f"Soma 1..10: {sum}")
print(f"5! = {fat5}")
print(f"2^8 = {pot}")
print(f"Cliente: {clienteFinal}")
print(f"Tentativas: {tentativas}, Success: {sucesso}")
print(f"Versão: {VERSAO}")
)
