// ============================================================
//  Phase 5 example — native JSON on the Pyro VM
//
//  json_encode / json_decode now also run in the Pyro bytecode
//  (structs are maps on the VM, so field access works after
//  the decode). Runs identically on pyro, go and node.
//
//    python burnout/cryoc.py cryo/examples/example_json.cryo --backend pyro --run
// ============================================================

struct Pedido {
    string cliente;
    number total;
    bool   pago;
}

// ── serialization (struct -> JSON) ───────────────────────────
Pedido p = new Pedido { cliente: "Ana Silva", total: 284.30, pago: false };
string payload = json_encode(p);
print("payload:");
print(payload);

// ── typed deserialization (JSON -> struct) ─────────────────
string entrada = "{\"cliente\": \"Bruno\", \"total\": 99.90, \"pago\": true}";
Pedido q = json_decode(entrada) as Pedido;
print("cliente decodificado: ${q.cliente}");
print("total decodificado:   ${q.total}");
print("pago?                 ${q.pago}");

// ── arrays and maps too ────────────────────────────────────
int[] ids = [10, 20, 30];
print("array -> JSON: ${json_encode(ids)}");

map<string, number> precos = { "cafe": 5.5, "cha": 4.0 };
print("map -> JSON:   ${json_encode(precos)}");

assert(q.cliente == "Bruno", "decode de string falhou");
assert(contains(json_encode(p), "Ana Silva"), "encode falhou");
print("json nativo ok nos tres backends");
