// ============================================================
//  Example — Node.js / JavaScript backend
//
//  Cryo's core compiles to JavaScript (CommonJS) and runs with
//  `node`. Structs viram objetos, maps viram objetos, arrays viram
//  arrays, and `library >node os<` becomes `const os = require("os")`.
//
//  Run:
//    python burnout/cryoc.py cryo/examples/example_node.cryo --backend node --run
// ============================================================

import >Node<
library >node os<     // -> const os = require("os");

struct Ponto { int x; int y; }
enum Cor { VERMELHO, VERDE, AZUL }

fn distanciaQuadrado(Ponto p) -> int ={
    return p.x * p.x + p.y * p.y;
}

// Core: struct, function, array, map, loop
Ponto p = new Ponto { x: 3, y: 4 };
print("dist^2 (3,4):");
print(distanciaQuadrado(p));

int[] nums = [5, 3, 8, 1];
int soma = 0;
for (int v in nums) { soma += v; }
print("soma do array:");
print(soma);

map<string, int> estoque = { "maca": 10, "pera": 5 };
estoque["uva"] = 20;
print("tem uva?");
print(has(estoque, "uva"));
print("chaves:");
print(keys(estoque));

Cor c = Cor_VERDE;
print("cor == VERDE?");
print(c == Cor_VERDE);

// Node block: uses Node's stdlib via the `os` library.
>Node(
    console.log("[node] plataforma:", os.platform());
    console.log("[node] CPUs:", os.cpus().length);
    console.log("[node] versao do Node:", process.version);
)

print("fim");
