// ============================================================
//  Cryo v0.4 example — native x86-64 backend (assembly)
//  Compile: python compiler.py example_asm.cryo --backend asm --run -v
//  Subset: integers, functions/recursion, control flow.
// ============================================================

fn fatorial(int n) -> int ={
    if (n <= 1) { return 1; }
    return n * fatorial(n - 1);
}

fn fib(int n) -> int ={
    if (n < 2) { return n; }
    return fib(n - 1) + fib(n - 2);
}

fn gcd(int a, int b) -> int ={
    while (b != 0) {
        int t = b;
        b = a % b;
        a = t;
    }
    return a;
}

fn ehPrimo(int n) -> bool ={
    if (n < 2) { return false; }
    int i = 2;
    while (i * i <= n) {
        if (n % i == 0) { return false; }
        i++;
    }
    return true;
}

// ── Main program ─────────────────────────────────────
int f10 = fatorial(10);
int fib20 = fib(20);
int g = gcd(48, 36);

// bitwise operators in assembly
int mask = 0xF0 | 0x0F;
int shifted = 1 << 10;

// prime count with break/continue
int primos = 0;
for (int k = 2; k <= 50; k++) {
    if (!ehPrimo(k)) { continue; }
    primos++;
}

// native assert (calls the safe runtime)
assert(f10 == 3628800, "fatorial(10) incorreto");

print("== Cryo backend assembly ==");
print(f10);
print(fib20);
print(g);
print(mask);
print(shifted);
print(primos);
