// ============================================================
//  Phase 5 example — native HTTP on the Pyro VM
//
//  http_get / http_post / sleep now also run in the bytecode
//  Pyro (natives 24/25/26). Sem rede, http_get devolve "" — o
//  the program compiles and runs the same. Combine with native JSON to
//  consume an entire API inside the VM.
//
//    python burnout/cryoc.py cryo/examples/example_http.cryo --backend pyro --run
// ============================================================

struct Resposta { bool ok; string origem; }

string url = "https://example.com";
print("GET ${url}");

sleep(20);                       // pequeno atraso (ex.: backoff)
string corpo = http_get(url);
print("bytes recebidos > 0? ${len(corpo) > 0}");

// typical pipeline: receives JSON from an API and deserializes
string payload = "{\"ok\": true, \"origem\": \"pyro-vm\"}";
Resposta r = json_decode(payload) as Resposta;
print("ok?    ${r.ok}");
print("origem ${r.origem}");

// invalid domain -> empty body (fail-soft, like on the go backend)
string vazio = http_get("http://dominio-inexistente-xyz.invalid");
assert(len(vazio) == 0, "esperado corpo vazio offline");
print("http nativo ok na VM Pyro");
