// ============================================================
//  Cryo v0.4 example — new features + safety (C backend)
//  Compile: python compiler.py example_v4.cryo --run -v
// ============================================================

// Enables C foreign blocks (required to use >C( ... )).
import >C<

// ── hex / binary / underscore literals ────────────────
const int MASK   = 0xFF
const int FLAGS  = 0b1010
const int MILHAO = 1_000_000

// ── Bitwise operators ───────────────────────────────────
fn empacota(int alto, int baixo) -> int ={
    return (alto << 8) | (baixo & 0xFF);
}

fn ehPar(int n) -> bool ={
    return (n & 1) == 0;
}

// ── switch / case / default ────────────────────────────────
fn nomeDia(int d) -> string ={
    switch (d) {
        case 0:
        case 6:
            return "fim de semana";
        case 1: return "segunda";
        case 5: return "sexta";
        default:
            return "dia util";
    }
}

// ── break / continue ───────────────────────────────────────
fn primeiroDivisor(int n) -> int ={
    for (int i = 2; i < n; i++) {
        if (n % i != 0) { continue; }
        return i;
    }
    return n;
}

// ── Main program ─────────────────────────────────────
int value = empacota(0x12, 0x34);
bool par  = ehPar(value);
string dia = nomeDia(6);
int div1   = primeiroDivisor(91);

// safety assert
assert(value == 0x1234, "empacotamento incorreto");
assert(MILHAO == 1000000);

// arithmetic with overflow checking (safe mode, default)
int sum = 0;
int i = 1;
while (i <= 10) {
    sum += i * i;
    i++;
}

// unsafe block: instrumentation turned off locally
int rapido = 0;
unsafe {
    rapido = sum * 2;
}

>C(
    printf("value empacotado = 0x%llX\n", (long long)value);
    printf("par? %s\n", par ? "yes" : "nao");
    printf("dia(6) = %s\n", dia);
    printf("first divisor de 91 = %lld\n", (long long)div1);
    printf("sum dos quadrados 1..10 = %lld\n", (long long)sum);
    printf("rapido (unsafe) = %lld\n", (long long)rapido);
)
