// ============================================================
//  Example — Cryo stdlib on the Pyro bytecode (VM)
//
//  Shows the strengthened pyro backend: enum, math,
//  conversions, string functions and remove() — all running
//  on the Pyro VM via the ISA's NATIVE instruction.
//
//  Run:
//    python burnout/cryoc.py cryo/examples/example_stdlib.cryo --backend pyro --run
//  (the same program also runs with --backend go and --backend node)
// ============================================================

enum Estado { PENDENTE, ATIVO, ENCERRADO }

fn hipotenusa(number a, number b) -> number ={
    return sqrt(pow(a, 2.0) + pow(b, 2.0));
}

fn slug(string title) -> string ={
    return lower(replace(trim(title), " ", "-"));
}

// ── math ──────────────────────────────────────────────
print("hipotenusa(3,4):");   print(hipotenusa(3.0, 4.0));
print("abs(-9) min(2,5) max(2,5):");
print(abs(0 - 9)); print(min(2, 5)); print(max(2, 5));
print("floor/ceil/round de 2.5:");
print(floor(2.5)); print(ceil(2.5)); print(round(2.5));

// ── conversions ──────────────────────────────────────────────
int    read = to_int("128");
number rate  = to_number("0.75");
print("128 * 0.75 =");
print(to_number(to_string(read)) * rate);

// ── strings ─────────────────────────────────────────────────
string title = "  Cryo Compila for Pyro  ";
print("slug:");            print(slug(title));
print("contains 'Pyro'?"); print(contains(title, "Pyro"));
print("find('Pyro'):");    print(find(trim(title), "Pyro"));
print("substr(0,4):");     print(substr(trim(title), 0, 4));

string csv = "norte,sul,leste,oeste";
string[] directions = split(csv, ",");
print("split -> len:");    print(len(directions));
print("join(' > '):");     print(join(directions, " > "));

// ── enum + switch ───────────────────────────────────────────
Estado and = Estado_ATIVO;
switch (and) {
    case Estado_PENDENTE: print("pendente");
    case Estado_ATIVO:    print("active!");
    default:              print("encerrado");
}

// ── map + remove ────────────────────────────────────────────
map<string, int> sessoes = { "ana": 3, "bia": 7 };
remove(sessoes, "ana");
print("sessoes de ana removidas?");
print(!has(sessoes, "ana"));

assert(slug(title) == "cryo-compila-for-pyro", "slug incorreto");
assert(to_int("128") == 128, "to_int incorreto");
assert(len(directions) == 4, "split incorreto");
print("stdlib ok nos tres backends");
