// ============================================================
//  Cryo v0.5 example — Go backend (new compilation base)
//  Compile: python compiler.py example_go.cryo --run -v
//  (the go backend is the default; equivalent to --backend go)
// ============================================================

enum Nivel { BAIXO, MEDIO, ALTO }

struct Sensor {
    int    id;
    string name;
    number value;
    bool   active;
}

const number PI     = 3.14159265
const string VERSAO = "0.6.0"

// ── Typed functions ────────────────────────────────────────
fn areaCircle(number radius) -> number ={
    return PI * radius * radius;
}

fn factorial(int n) -> int ={
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

fn ehPar(int n) -> bool ={
    return (n & 1) == 0;
}

fn descNivel(Nivel nv) -> string ={
    switch (nv) {
        case Nivel_ALTO:  return "ALTO";
        case Nivel_MEDIO: return "MEDIO";
        default:          return "BAIXO";
    }
}

// ── Main program ─────────────────────────────────────
number area = areaCircle(5.0);
int    f10  = factorial(10);
bool   par  = ehPar(f10);

// Struct
Sensor s1 = new Sensor {
    id:    1,
    name:  "Temperatura",
    value: 36.6,
    active: true
}
string nomeSensor = s1.name;

// Array + sum with a loop
int[] values = [10, 20, 30, 40, 50]
int sum = 0;
for (int i = 0; i < 5; i++) {
    sum += values[i];
}

// Bitwise / shift
int empacotado = (0x12 << 8) | 0x34;

// Null coalescing
string leitura = null;
string resultado = leitura ?? "sem leitura";

// Enum
string nivelTxt = descNivel(Nivel_ALTO);

// safety assert
assert(f10 == 3628800, "factorial(10) incorreto");
assert(empacotado == 0x1234);

// try / catch (mapped to panic/recover in Go)
string estado = "ok";
try {
    if (sum > 100) {
        throw("sum grande demais");
    }
} catch (string err) {
    estado = "capturado: " + err;
}

print("=== Cryo v" + VERSAO + " — backend Go ===");
print("area circle r=5:");
print(area);
print("10! =");
print(f10);
print("10! and par?");
print(par);
print("sensor:");
print(nomeSensor);
print("sum do array:");
print(sum);
print("empacotado (0x1234):");
print(empacotado);
print("resultado:");
print(resultado);
print("nivel:");
print(nivelTxt);
print("estado try/catch:");
print(estado);
