// ============================================================
//  Example — Real-Time Bar Chart
// ============================================================

fn criar_barra(int tamanho) -> string ={
    string res = "";
    int idx = 0;
    while (idx < tamanho) {
        res = res + "*";
        idx = idx + 1;
    }
    return res;
}

print("=== Grafico de Monitoramento em Tempo Real ===");
sleep(500);

int[] canalA = [3, 5, 8, 4, 9];
int[] canalB = [7, 6, 2, 5, 4];

int i = 0;
while (i < 5) {
    print("----------------------------------------");
    print("Segundo " + to_string(i + 1) + ":");
    print("Canal A: " + criar_barra(canalA[i]) + " (" + to_string(canalA[i]) + ")");
    print("Canal B: " + criar_barra(canalB[i]) + " (" + to_string(canalB[i]) + ")");
    
    sleep(1000);
    i = i + 1;
}

print("Monitoramento finalizado.");
