// ============================================================
//  Example — Go block using net/http via `library`
//
//  Shows Go libraries becoming real imports: net/http,
//  fmt and time go into the generated .go import block, and the block
//  >Go( ... ) makes an HTTP request with the stdlib.
//
//  Run:
//    python burnout/cryoc.py cryo/examples/example_go_http.cryo --backend go --run
// ============================================================

import >Go<

library >go net/http<   // -> import "net/http"
library >go fmt<        // -> import "fmt"
library >go time<       // -> import "time"

string url = "https://example.with";
print("buscando (via bloco Go + net/http):");
print(url);

// Go block: HTTP client with timeout, using the net/http library.
>Go(
    client := &http.Client{Timeout: 4 * time.Second}
    resp, err := client.Get("https://example.with")
    if err != nil {
        fmt.Println("[go] request falhou (offline?):", err)
    } else {
        fmt.Println("[go] status:", resp.Status)
        resp.Body.Close()
    }
)

print("fim");
