// ============================================================
//  Exemplo Fase 4 — MÓDULOS + INTERPOLAÇÃO DE STRINGS
//
//  `import "arquivo.cryo"` incorpora as declarações de outro
//  arquivo (funções, structs, enums, consts). O caminho é
//  relativo ao arquivo que importa; imports aninhados, ciclos e
//  nomes duplicados são tratados pelo compilador.
//
//  Interpolação: "texto ${expr}" vira concatenação tipada.
//
//  Rodar (funciona em pyro, go e node):
//    python burnout/cryoc.py cryo/examples/example_modules.cryo --backend pyro --run
// ============================================================

import "lib_geometria.cryo"

number raio = 2.5;
Circulo c = new Circulo { raio: raio };

// Interpolação de strings: ${expr} dentro do literal
print("circulo de raio ${c.raio}:");
print("  area      = ${areaCirculo(c.raio)}");
print("  perimetro = ${perimetroCirculo(c.raio)}");
print("forma: ${descreve(Forma_CIRCULO)} (PI do modulo = ${GEO_PI})");

// Constante do módulo visível dentro de funções locais
fn dobroDaArea(number r) -> number ={
    return 2.0 * GEO_PI * r * r;
}
print("dobro da area: ${dobroDaArea(raio)}");

assert(descreve(Forma_QUADRADO) == "quadrado", "enum do modulo falhou");
assert(areaCirculo(1.0) > 3.14, "funcao do modulo falhou");
print("modulos + interpolacao ok");
