// ============================================================
//  Example — Fake Windows Update Screen
// ============================================================

print("Preparando for configurar o Windows...");
sleep(500);

print("Trabalhando in updates.");
print("Nao desligue o computador. Isso pode demorar um pouco.");

int[] pct = [0, 12, 27, 45, 68, 89, 98, 100];
for (int p in pct) {
    print(to_string(p) + "% completed");
    sleep(400);
}

print("O seu computador sera restarted in breve.");
