// ============================================================
//  Cryo v0.4 example — struct return in registers (asm)
//  SysV : python compiler.py example_struct.cryo --backend asm --abi sysv --run
//  Win64: use only 1-field structs (Boxed); Point (2 fields)
//         returns in a register only on the System V ABI.
//
//  Return classification:
//    - SysV : struct <= 8B em RAX; <= 16B em RAX:RDX
//    - Win64: struct of 1/2/4/8 bytes in RAX (larger structs -> --backend c)
// ============================================================

struct Point { int x; int y; }
struct Boxed { int v; }

// Returns a 2-field struct (RAX:RDX on System V)
fn make(int a, int b) -> Point ={
    return new Point { x: a, y: b };
}

// Returns a 1-field struct (RAX on both ABIs)
fn quadrado(int n) -> Boxed ={
    Boxed r = new Boxed { v: n * n };
    return r;
}

// ── Main program ─────────────────────────────────────
Point p = make(3, 4);
int soma = p.x + p.y;

Boxed q = quadrado(9);

print("Point.x:");
print(p.x);
print("Point.y:");
print(p.y);
print("x+y:");
print(soma);
print("quadrado(9).v:");
print(q.v);
