// ============================================================
//  Example — Basic Interactive Calculator in Cryo
// ============================================================

print("=== Cryo / Pyro VM Calculator ===");

bool active = true;
while (active) {
    string op = input("Choose an operation (+, -, *, /, ^) or 'q' to quit: ");
    if (op == "q") {
        active = false;
    } else {
        string s_a = input("First number: ");
        string s_b = input("Second number: ");
        number a = to_number(s_a);
        number b = to_number(s_b);

        if (op == "+") {
            print(a + b);
        }
        if (op == "-") {
            print(a - b);
        }
        if (op == "*") {
            print(a * b);
        }
        if (op == "/") {
            if (b == 0.0) {
                print("Error: divisao by zero");
            } else {
                print(a / b);
            }
        }
        if (op == "^") {
            print(pow(a, b));
        }
    }
}
print("Saindo da calculadora.");
