// ============================================================
//  Example — .cryo compiled to the .pyro target language
//  (Pyro's OWN bytecode), executed by the Pyro VM (in Go).
//
//  Compile + run:
//    python burnout/cryoc.py cryo/examples/example_bytecode.cryo --backend pyro --run
//
//  Burnout generates a binary .pyro file (custom ISA, not
//  Go/C/asm); the Pyro VM loads and runs this bytecode.
// ============================================================

fn factorial(int n) -> int ={
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

fn fib(int n) -> int ={
    if (n < 2) { return n; }
    return fib(n - 1) + fib(n - 2);
}

fn ehPrimo(int n) -> bool ={
    if (n < 2) { return false; }
    int i = 2;
    while (i * i <= n) {
        if (n % i == 0) { return false; }
        i++;
    }
    return true;
}

// Sum of squares 1..10
int sum = 0;
for (int i = 1; i <= 10; i++) {
    sum += i * i;
}

// Prime count up to 50 (break/continue)
int primes = 0;
for (int k = 2; k <= 50; k++) {
    if (!ehPrimo(k)) { continue; }
    primes++;
}

// Mixed int/float and bitwise arithmetic
number average = (3.5 + 1.5) * 2.0;
int mask = (0xF0 | 0x0F) & 0xFF;
int shifted = 1 << 8;

// Ternary and logic
bool grande = sum > 100 ? true : false;

print("== .cryo -> .pyro (bytecode) -> VM Pyro ==");
print("factorial(10):"); print(factorial(10));
print("fib(20):");      print(fib(20));
print("sum quadrados:"); print(sum);
print("primes ate 50:"); print(primes);
print("average:");        print(average);
print("mask:");         print(mask);
print("1<<8:");         print(shifted);
print("sum > 100?:");  print(grande);

assert(factorial(5) == 120, "factorial incorreto");
assert(primes == 15, "contagem de primes incorreta");
