// ============================================================
//  Phase 8.3 — Error propagation with '?'
//
//  'expr?' unwraps a Result: if Ok(v) it is v; if
//  Err(e), the function returns early with that Err. Removes the
//  verbose try/catch and manual error chaining.
//
//  Run on any of the three backends:
//    python burnout/cryoc.py cryo/examples/example_try.cryo --backend pyro --run
//    python burnout/cryoc.py cryo/examples/example_try.cryo --backend go   --run
//    python burnout/cryoc.py cryo/examples/example_try.cryo --backend node --run
// ============================================================

enum Result { Ok(int), Err(string) }

// converts text -> Result: Ok(n) when recognized, else Err
fn parseNum(string s) -> Result ={
    if (s == "10") { return Ok(10); }
    if (s == "20") { return Ok(20); }
    if (s == "3")  { return Ok(3); }
    return Err("valor invalido: " + s);
}

// sums two numbers from text; any error is propagated with '?'
fn somar(string a, string b) -> Result ={
    int x = parseNum(a)?;      // if Err, somar() returns that Err
    int y = parseNum(b)?;
    return Ok(x + y);
}

fn mostra(string titulo, Result r) -> void ={
    match (r) {
        Ok(v)  => { print(titulo + " = " + to_string(v)); }
        Err(e) => { print(titulo + " falhou: " + e); }
    }
}

mostra("10 + 20", somar("10", "20"));   // Ok(30)
mostra("3 + ??", somar("3", "x"));      // Err propagated from the second argument
mostra("?? + 10", somar("y", "10"));    // Err propagated from the first argument
