// ============================================================
//  Cryo module — geometry library
//
//  Importado com:  import "lib_geometria.cryo"
//  A module exports declarations (const, struct, enum, fn, tool,
//  schema, skill). Top-level executable statements only run when
//  the file is compiled as the entry program.
// ============================================================

const number GEO_PI = 3.14159265

struct Circulo { number raio; }

enum Forma { CIRCULO, QUADRADO, TRIANGULO }

fn areaCirculo(number raio) -> number ={
    return GEO_PI * raio * raio;
}

fn perimetroCirculo(number raio) -> number ={
    return 2.0 * GEO_PI * raio;
}

fn descreve(Forma f) -> string ={
    switch (f) {
        case Forma_CIRCULO:  return "circulo";
        case Forma_QUADRADO: return "quadrado";
        default:             return "triangulo";
    }
}
