// ============================================================
//  Cryo module — geometry library
//
//  Imported with:  import "lib_geometria.cryo"
//  A module exports declarations (const, struct, enum, fn, tool,
//  schema, skill). Top-level executable statements only run when
//  the file is compiled as the entry program.
// ============================================================

const number GEO_PI = 3.14159265

struct Circle { number radius; }

enum Shape { CIRCULO, SQUARE, TRIANGLE }

fn areaCircle(number radius) -> number ={
    return GEO_PI * radius * radius;
}

fn perimetroCircle(number radius) -> number ={
    return 2.0 * GEO_PI * radius;
}

fn descreve(Shape f) -> string ={
    switch (f) {
        case Forma_CIRCULO:  return "circle";
        case Forma_SQUARE: return "quadrado";
        default:             return "triangulo";
    }
}
